c1cc(ccc1C(=O)NCC(=O)O)N	1
c1ccc(c(c1)C(=O)O)N	2
Cn1cnc2c1c(=O)n(C)c(=O)n2C	3
CCOC(=O)CC(=O)OCC	4
COC(=O)CC(=O)OC	5
c1ccc(cc1)Nc1ccccc1	6
CC(C(c1ccccc1)O)NC	7
C=CCc1ccc(c(c1)OC)O	8
C1(C(C(C(C(C1O)O)O)O)O)O	9
c1c(CO)occ(c1=O)O	10
Cc1cc(cc(c1)O)O	11
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	12
c1cc(c(c(c1)O)O)O	13
C(C(C(C(CO)O)O)O)O	14
c1ccc2c(c1)C13CCN4CC5=CCOC6CC(=O)N2C3C6C5CC14	15
Cc1cn(C2CC(C(CO)O2)O)c(=O)[nH]c1=O	16
c1cc(ccc1C=CC(=O)O)O	17
c1ccc2c(c1)cc[nH]2	18
c1ccc(cc1)CC(=O)O	19
c1ccc2c(c1)cccc2CC(=O)N	20
CCCCCCCCCCCCCCCCCC(=O)O	21
CC(C)C(C(=O)O)NC(=O)COc1ccc(cc1Cl)Cl	22
CCC(C)C(C(=O)O)NC(=O)COc1ccc(cc1Cl)Cl	23
CC(C(=O)O)NC(=O)COc1ccc(cc1Cl)Cl	24
CCC(=O)NC(C(C)O)(C(=O)O)Oc1cc(c(cc1Cl)Cl)Cl	25
CCC(=O)NC(C)(C(=O)O)Oc1cc(c(cc1Cl)Cl)Cl	26
CCC(=O)NC(C)(C(=O)O)Oc1cc(c(cc1Cl)Cl)Cl	27
CSCCC(C(=O)O)NC(=O)COc1cc(c(cc1Cl)Cl)Cl	28
c1c(c(cc(c1Cl)OCC(=O)NC(CC(=O)O)C(=O)O)Cl)Cl	29
CC(C(C(=O)O)NC(=O)COc1cc(c(cc1Cl)Cl)Cl)O	30
CCN1c2ccccc2CC1=O	31
c1ccc2c(c1)CC(=O)N2	32
c1ccc2c(c1)[nH]c(n2)S	33
c1ccc2c(c1)c(CC#N)c[nH]2	34
c1cc(c2cc[nH]c2c1)Cl	35
CC(=O)Oc1cccc2c1cc[nH]2	36
COc1cccc2c1cc[nH]2	37
c1cc2c(cc[nH]2)cc1N	38
c1ccc(cc1)COc1ccc2c(cc[nH]2)c1	39
COc1ccc2c(cc[nH]2)c1	40
c1cc2c(cc[nH]2)cc1N(=O)=O	41
c1ccc(cc1)CNc1c2c([nH]cn2)ncn1	42
c1cc2cc[nH]c2cc1C#N	43
COc1ccc2cc[nH]c2c1	44
Cc1cccc2cc[nH]c12	45
c1ccc2c(c1)nco2	46
c1ccc2c(c1)cn[nH]2	47
c1ccc2c(c1)c(CC(=O)C(=O)O)c[nH]2	48
c1cc(c2cc[nH]c2c1)C(=O)O	49
c1ccc2c(c1)c(c[nH]2)C=O	50
c1ccc2c(c1)c(c[nH]2)CO	51
c1ccc2c(c1)c(c[nH]2)C(=O)O	52
c1cc2c(cc[nH]2)cc1C(=O)O	53
CC(=O)Oc1c[nH]c2ccccc12	54
c1cc2c(cc1O)c(CC(=O)O)c[nH]2	55
Cc1c(CC(=O)O)c2cc(ccc2[nH]1)OC	56
CC(=CCNc1c2c(nc[nH]2)ncn1)C	57
c1ccc2c(c1)c(CC(=O)O)c[nH]2	58
c1ccc2c(c1)c(CC(=O)NC(Cc1c[nH]cn1)C(=O)O)c[nH]2	59
CC(C(=O)O)NC(=O)Cc1c[nH]c2ccccc12	60
CSCCC(C(=O)O)NC(=O)CC1=CN=C2[CH]C=CC=C12	61
c1ccc2c(c1)c(CC(=O)NC(CO)C(=O)O)c[nH]2	62
CC(C(C(=O)O)NC(=O)CC1=CN=C2[CH]C=CC=C12)O	63
c1ccc2c(c1)c(CC(C(=O)O)NC(=O)Cc1c[nH]c3ccccc13)c[nH]2	64
c1ccc2c(c1)c(CC(=O)NC(Cc1ccc(cc1)O)C(=O)O)c[nH]2	65
CC(C(=O)O)NC(=O)CCCc1c[nH]c2ccccc12	66
c1ccc(cc1)CC(C(=O)O)NC(=O)CCCc1c[nH]c2ccccc12	67
CC(=O)Oc1cn(c2ccccc12)OC(=O)C	68
c1cc(c2c(c(CC(=O)O)c[nH]2)c1Cl)Cl	69
c1ccc2c(c1)c(CCC(=O)O)c[nH]2	70
c1ccc2c(c1)c(CCO)c[nH]2	71
c1cc2c(c(CC(=O)O)c[nH]2)c(c1Cl)Cl	72
C(c1c[nH]c2cc(cc(c12)Cl)Cl)C(=O)O	73
C(c1c[nH]c2c1cc(cc2Cl)Cl)C(=O)O	74
Cc1c(CC(=O)O)c2cc(ccc2[nH]1)Cl	75
c1cc(c(c2c1c(CC(=O)O)c[nH]2)Cl)Cl	76
c1cc2c(CC(=O)O)c[nH]c2cc1Cl	77
c1cc2c(CC(=O)O)c[nH]c2c(c1)Cl	78
C=C1CC23CC1CCC2C12CCC(C(C)(C1C3C(=O)O)C(=O)O2)O	79
C=C1CC23CC1CCC2C12C=CC(C(C)(C1C3C(=O)O)C(=O)O2)O	80
C=C1CC23CC1CCC2C12CCCC(C)(C1C3C(=O)O)C(=O)O2	81
CC(=CC(=O)O)C=CC1(C(=CC(=O)CC1(C)C)C)O	82
c1ccc2c(c1)ccc(=O)o2	83
c1cc(c(cc1C(=O)O)O)O	84
c1cc(c(cc1C=CC(=O)OC1CC(CC(C1O)O)(C(=O)O)O)O)O	85
c1c(cc(c(c1O)O)O)C(=O)O	86
c1ccc(cc1)C=CC(=O)O	87
c1cc(cnc1)C(=O)O	88
Cc1c[nH]c(=O)[nH]c1=O	89
COc1cc(ccc1O)C(=O)O	90
C(=CC(=O)O)C(=O)O	91
c1ccc(c(c1)CO)OC1C(C(C(C(CO)O1)O)O)O	92
CC(=CCCC(=CCO)C)C	93
C(C(=O)O)C(CC(=O)O)(C(=O)O)O	94
CC(C)C(C(=O)O)N	95
CC(=O)NC	96
CCNC(=O)C	97
CCC(=O)N(C)C	98
c1ccc(cc1)C(=O)N	99
CN=C(c1ccccc1)O	100
CCNC(=O)c1ccccc1	101
CCCNC(=O)c1ccccc1	102
CCCCNC(=O)c1ccccc1	103
CCCCCNC(=O)c1ccccc1	104
CCCCCCNC(=O)c1ccccc1	105
CCCCCCCNC(=O)c1ccccc1	106
CCCCCCCCNC(=O)c1ccccc1	107
CCCCCCCCCNC(=O)c1ccccc1	108
CCCCCCCCCCNC(=O)c1ccccc1	109
CCCCCCCCCCCNC(=O)c1ccccc1	110
CCCCCCCCCCCCNC(=O)c1ccccc1	111
CCCCCCCCCCCCCNC(=O)c1ccccc1	112
CCCCCCCCCCCCCCNC(=O)c1ccccc1	113
CCCCCCCCCCCCCCCNC(=O)c1ccccc1	114
CCCCCCCCCCCCCCCCNC(=O)c1ccccc1	115
CCN(CC)C(=O)C	116
C=CCNc1ccccc1	117
c1ccc2c(c1)cc(cc2O)O	118
Cc1cc(=O)oc2cc(ccc12)N	119
c1ccc(cc1)c1cc2ccccc2[nH]1	120
CCOC(CNc1ccccc1)OCC	121
CCCC[N+](CCCC)(CCCC)CCCC	122
CCCCCCCCCCCC(=O)c1ccccc1	123
CCCCC[N+](CCCCC)(CCCCC)CCCCC	124
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC	125
CC12C=CC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(=O)C21)O	126
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(c(c2)OC)O)ccc1O	127
CC(=O)NP(=O)(OC)SC	128
c1cc(c(cc1Cl)Cl)C1(Cn2cncn2)OCCO1	129
CCOP(=S)(OCC)SCn1c(=O)c2ccccc2nn1	130
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1	131
CC(C)N1C(=NC(C)(C)C)SCN(c2ccccc2)C1=O	132
CCN(C1CCCCC1)C(=O)SCC	133
Cc1ccc(c(C)c1)N=c1n(C)ccs1	134
CC(C1CC1)C(Cn1cncn1)(c1ccc(cc1)Cl)O	135
c1cc(cc(c1)Oc1c(cccn1)C(=O)Nc1ccc(cc1F)F)C(F)(F)F	136
Cc1cccc(C)c1N(CCOC)C(=O)CCl	137
Cc1ccc(C)c(c1)OCc1ccccc1C(=NOC)C(=O)NC	138
CCOP(=S)(OCC)SCCSCC	139
CCOP(=O)(NC(C)C)Oc1ccc(c(C)c1)SC	140
CC(C)N(c1ccc(cc1)F)C(=O)COc1nnc(C(F)(F)F)s1	141
c1cc(c(c(c1)Cl)C(=O)NCc1c(cc(cn1)C(F)(F)F)Cl)Cl	142
CCC(C)SP(=O)(N1CCSC1=O)OCC	143
CC(C)NP(=S)(OC)Oc1ccccc1C(=O)OC(C)C	144
CC(C)OC(=O)C(=C1SCCS1)C(=O)OC(C)C	145
C1CCC(CC1)n1c(=O)c2CCCc2[nH]c1=O	146
COP(=O)(N)SC	147
CCCCC(C#N)(Cn1cncn1)c1ccc(cc1)Cl	148
CCCN(CCOc1c(cc(cc1Cl)Cl)Cl)C(=O)n1ccnc1	149
CCCn1c(=O)c2cc(ccc2nc1OCCC)I	150
CCC(C)(C)C(=O)OC1=C(c2ccc(cc2Cl)Cl)C(=O)OC21CCCCC2	151
CCCN(CC)CC1COC2(CCC(CC2)C(C)(C)C)O1	152
CCC(=NOCC)C1=C(CC(CC1=O)c1c(C)cc(C)cc1C)O	153
COP(=O)(OC)SCn1c2c(cc(cn2)Cl)oc1=O	154
Cc1cccc(C)c1N(C(C)C(=O)OC)C(=O)Cc1ccccc1	155
Cc1c(cccc1c1ccccc1)COC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)C	156
c1cc(c(cc1Cl)Cl)C1(CC(CO1)Br)Cn1cncn1	157
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C	158
CCOP(=O)(OCC)OC(=CCl)c1ccc(cc1Cl)Cl	159
CCOP(=S)(OCC)Oc1c(cc(c(Cl)n1)Cl)Cl	160
CCOP(=S)(OCC)Oc1ccc2c(C)c(c(=O)oc2c1)Cl	161
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1	162
COP(=O)(OC)OC=C(Cl)Cl	163
CC(C)(C)C(C(=Cc1ccc(cc1Cl)Cl)n1cncn1)O	164
c1ccc(c(c1)C1C(Cn2cncn2)(c2ccc(cc2)F)O1)Cl	165
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	166
CCCSP(=O)(OCC)SCCC	167
c1ccc(c(c1)C(c1ccc(cc1)Cl)(c1cncnc1)O)Cl	168
c1ccc(cc1)C(CCc1ccc(cc1)Cl)(C#N)Cn1cncn1	169
c1cc(c(cc1Cl)Cl)n1c(=O)c2cc(ccc2nc1n1cncn1)F	170
C[Si](Cn1cncn1)(c1ccc(cc1)F)c1ccc(cc1)F	171
CCCCC(Cn1cncn1)(c1ccc(cc1Cl)Cl)O	172
C=CCOC(Cn1ccnc1)c1ccc(cc1Cl)Cl	173
CC(C)C1CCC(Cc2ccc(cc2)Cl)C1(Cn1cncn1)O	174
CC1(C)CCC(Cc2ccc(cc2)Cl)C1(Cn1cncn1)O	175
CCCC1COC(Cn2cncn2)(c2ccc(cc2Cl)Cl)O1	176
CC(C)(C)C(CCc1ccc(cc1)Cl)(Cn1cncn1)O	177
c1cc(C(Cn2cncn2)COC(C(F)F)(F)F)c(cc1Cl)Cl	178
Cc1cccc2c1n1cnnc1s2	179
CC1(C)CCC(=Cc2ccc(cc2)Cl)C1(Cn1cncn1)O	180
CC(C)(C)C(C(=Cc1ccc(cc1)Cl)n1cncn1)O	181
CC(C(=O)NC)SCCSP(=O)(OC)OC	182
CC(C)(C)C(C(n1cncn1)Oc1ccc(cc1)c1ccccc1)O	183
CCC(=NOCC=CCl)C1=C(CC(CC(C)SCC)CC1=O)O	184
CC1COC(Cn2cncn2)(c2ccc(cc2Cl)Oc2ccc(cc2)Cl)O1	185
CC1(CCCCC1)C(=O)Nc1ccc(c(c1Cl)Cl)O	186
CN(C)C(=O)c1cccc(c1S(=O)(=O)NC(=O)Nc1nc(cc(n1)OC)OC)NC=O	187
COC(=O)C12Cc3cc(ccc3C1=NN(CO2)C(=O)N(c1ccc(cc1)OC(F)(F)F)C(=O)OC)Cl	188
CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC	189
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC	190
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC	191
CC#Cc1cc(C)nc(Nc2ccccc2)n1	192
Cc1cccc(C)c1N(C(C)C(=O)OC)C(=O)COC	193
Cc1cccc(C)c1N(Cn1cccn1)C(=O)CCl	194
COc1nn(CSP(=S)(OC)OC)c(=O)s1	195
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl	196
CC(=CC(=O)OC)OP(=O)(OC)OC	197
CCSC(=O)N1CCCCCC1	198
CC(C)Oc1cc(c(cc1Cl)Cl)n1c(=O)oc(C(C)(C)C)n1	199
CC(C)(C)C(C(Cc1ccc(cc1)Cl)n1cncn1)O	200
CCCC(Cn1cncn1)c1ccc(cc1Cl)Cl	201
CCC(CC)Nc1c(cc(C)c(C)c1N(=O)=O)N(=O)=O	202
CCOP(=S)(OCC)SCn1c2ccc(cc2oc1=O)Cl	203
CCN(CC)C(=O)C(=C(C)OP(=O)(OC)OC)Cl	204
c1cc(cc(c1)Oc1cccc(C(=O)Nc2ccc(cc2)F)n1)C(F)(F)F	205
Cc1c(C)nc(nc1OC(=O)N(C)C)N(C)C	206
CCN(CC)c1nc(C)cc(n1)OP(=S)(OC)OC	207
CC12CC2(C)C(=O)N(c2cc(cc(c2)Cl)Cl)C1=O	208
CCCSP(=O)(OCC)Oc1ccc(cc1Cl)Br	209
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C	210
CC(C)OC(=O)Nc1ccccc1	211
CCc1c(c(C(=O)NCc2ccc(cc2)C(C)(C)C)n(C)n1)Cl	212
CCC(=NOCC=CCl)C1=C(CC(CC1=O)C1CCOCC1)O	213
Cc1ccc(cc1)N(SC(Cl)(Cl)F)S(=O)(=O)N(C)C	214
CC(C)(C)C(=O)C(n1cncn1)Oc1ccc(cc1)Cl	215
CCOP(=S)(OCC)Oc1ncn(c2ccccc2)n1	216
CCCOCC(=Nc1ccc(cc1C(F)(F)F)Cl)n1ccnc1	217
CN(S(=O)(=O)C)S(=O)(=O)NC(=O)Nc1nc(cc(n1)OC)OC	218
Cc1cc(ccc1N(C)C)OC(=O)NC	219
CCOC(=O)CCN(C(C)C)SN(C)C(=O)Oc1cccc2CC(C)(C)Oc12	220
c1ccc(c(c1)c1ccc(cc1)Cl)NC(=O)c1cccnc1Cl	221
CC(=NOC(=O)NC)C(C)SC	222
CCOC(=O)C(Cc1cc(c(cc1Cl)F)n1c(=O)n(c(C)n1)C(F)F)Cl	223
c1ccc(cc1)n1c(=O)c(c(cn1)N)Cl	224
Cc1nc(NC(=O)NS(=O)(=O)c2ccccc2Cl)nc(n1)OC	225
c1ccc(c(c1)c1nnc(c2ccccc2Cl)nn1)Cl	226
Cc1ccc(cc1)c1c(Cl)nc(C#N)n1S(=O)(=O)N(C)C	227
CCNC(=O)NC(=O)C(=NOC)C#N	228
CCN(CC)C(=O)c1cccc(C)c1	229
CCCCc1c(C)nc(NCC)nc1O	230
CC1(c2ccc(cc2)Oc2ccccc2)C(=O)N(C(=O)O1)Nc1ccccc1	231
COc1cc(nc(n1)NC(=O)NS(=O)(=O)c1c(cccn1)C(F)(F)F)OC	232
c1cc(c(c(c1)F)C(=O)NC(=O)Nc1ccc(cc1F)Oc1ccc(cc1Cl)C(F)(F)F)F	233
c1ccc2c(c1)[nH]c(c1ccco1)n2	234
CC1C(c2ccc(cc2)Cl)SC(=O)N1C(=O)NC1CCCCC1	235
CC(C)OC(=O)c1ccccc1OP(=S)(N)OC	236
CCC(C)(CC)c1cc(NC(=O)c2c(cccc2OC)OC)on1	237
Cc1ccccc1OCc1ccccc1C(=NOC)C(=O)OC	238
CN(C(=O)Nc1ccc(c(c1)Cl)Cl)OC	239
C#CCOc1ccc(CCNC(=O)C(c2ccc(cc2)Cl)OCC#C)cc1OC	240
c1cc(cc(c1)C(F)(F)F)C(=NNC(=O)Nc1ccc(cc1)OC(F)(F)F)Cc1ccc(cc1)C#N	241
Cc1nnc(c2ccccc2)c(=O)n1N	242
Cc1cc(c(c(c1C(=O)c1c(C)c(ccc1OC)Br)OC)OC)OC	243
CC(C)(C)c1c(=O)n(c(nn1)SC)N	244
Cc1nc(NC(=O)NS(=O)(=O)c2ccccc2C(=O)OC)nc(n1)OC	245
CC(=CC(=O)NC)OP(=O)(OC)OC	246
Cc1cc(C)nc(n1)NC(=O)NS(=O)(=O)c1ccccc1C(=O)OC1COC1	247
Cc1cccc(c1)NC(=O)Oc1cccc(c1)NC(=O)OC	248
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1	249
CC(C)Nc1nc(NC(C)C)nc(n1)OC	250
CC(=NOCCOC(=O)C(C)Oc1ccc(cc1)Oc1cnc2cc(ccc2n1)Cl)C	251
CCCN(CCC)C(=O)SCc1ccccc1	252
c1ccc2c(c1)C(=O)C(=C(C2=O)N)Cl	253
C=CCNC(=O)c1c(C)c(C)sc1[Si](C)(C)C	254
Cc1nc(NC(=O)NS(=O)(=O)c2ccsc2C(=O)OC)nc(n1)OC	255
Cc1nc(NC(=O)NS(=O)(=O)c2ccccc2OCCCl)nc(n1)OC	256
CNC(=O)Oc1cccc2ccccc12	257
CCCCN(CCCC)SN(C)C(=O)Oc1cccc2CC(C)(C)Oc12	258
CCOc1ccc(cc1OCC)NC(=O)OC(C)C	259
CCOC(=O)NCCOc1ccc(cc1)Oc1ccccc1	260
c1cncc(c1C(F)(F)F)C(=O)NCC#N	261
C#CCN1c2cc(c(cc2OCC1=O)F)N1C(=O)C2=C(CCCC2)C1=O	262
CCCCOC(=O)N(C)SN(C)C(=O)Oc1cccc2CC(C)(C)Oc12	263
COc1cc(nc(n1)NC(=O)NS(=O)(=O)c1cc(ccc1C(=O)OC)CNS(=O)(=O)C)OC	264
CNC(=O)CSP(=O)(OC)OC	265
c1ccc(cc1)NC(=O)N(Cc1ccc(cc1)Cl)C1CCCC1	266
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O	267
CC(C)Oc1ccccc1OC(=O)NC	268
Cc1cc(C)nc(n1)Nc1ccccc1	269
Cc1cc(C)c(c(C)c1)C1=C(C2(CCCC2)OC1=O)OC(=O)CC(C)(C)C	270
CCOC(=O)OC1=C(c2cc(C)ccc2C)C(=O)NC21CCC(CC2)OC	271
Cc1nn(c2cc(c(cc2Cl)Cl)NS(=O)(=O)C)c(=O)n1C(F)F	272
CC(C)(C)C(C(n1cncn1)Oc1ccc(cc1)Cl)O	273
COP(=O)(C(C(Cl)(Cl)Cl)O)OC	274
CCNc1nc(Cl)nc(n1)N(CC)CC	275
Cc1cc(C)c(C)c(c1)OC(=O)NC	276
CCC(C)(C(=O)CCl)NC(=O)c1cc(c(C)c(c1)Cl)Cl	277
CCC(C(=O)NCc1ccccc1)Oc1ccc(c(c1)C(F)(F)F)F	278
CC(C)OC(=O)NNc1cc(ccc1OC)c1ccccc1	279
CC1(C)Cc2cccc(c2O1)OC(=O)NC	280
Cc1cc(cc(c1NC(=O)c1cc(Br)nn1c1c(cccn1)Cl)C(=O)NC)Cl	281
CC1(C)CON(Cc2ccccc2Cl)C1=O	282
Cc1cc(C2CC2)nc(n1)Nc1ccccc1	283
CCOC(=O)Nc1cccc(c1)OC(=O)Nc1ccccc1	284
CNC(=O)CSP(=S)(OC)OC	285
CCS(=O)(=O)c1nnc(N(C)C(=O)NC)s1	286
CCOc1ccc2c(c1)C(=CC(C)(C)N2)C	287
CC1=CCN2C(=N1)N=C(N2)S(=O)(=O)Nc1c(cccc1F)F	288
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F	289
CON=C(c1ccccc1Oc1c(c(ncn1)Oc1ccccc1Cl)F)C1=NOCCO1	290
c1ccc(c(c1)C(Cn1cncn1)(c1ccc(cc1)F)O)F	291
CC(C)(C)N(C(=O)c1ccccc1)NC(=O)c1ccc(cc1)Cl	292
CN1C(C(=C(Cl)N1)C(=O)OC)S(=O)(=O)NC(=O)Nc1nc(cc(n1)OC)OC	293
CC(=COP(=S)(OC)OC)C(=O)OC	294
CN(C(=O)Nc1ccc(cc1)Br)OC	295
CCON=C(c1c(ccc(c1OC)Cl)OC)OC(=O)c1ccccc1	296
COc1cc(nc(n1)Oc1cccc(c1C(=O)O)Oc1nc(cc(n1)OC)OC)OC	297
Cc1ccc(cc1Cl)NC(=O)N(C)C	298
CN(C)C(=O)Nc1ccc(cc1)Oc1ccc(cc1)Cl	299
CN(C)C(=O)NC1CCCCCCC1	300
CNC(=NN(=O)=O)NCC1CCOC1	301
CNC(=O)Oc1ccccc1C1OCCO1	302
CN(C)C(=O)Nc1ccccc1	303
c1ccc(cc1)NC(=O)Nc1ccnc(c1)Cl	304
Cc1cccc(C)c1N(C(C)C(=O)OC)C(=O)c1ccco1	305
CC1(C)CNC(=NN=C(C=Cc2ccc(cc2)C(F)(F)F)C=Cc2ccc(cc2)C(F)(F)F)NC1	306
Cc1cc(cc(C)c1SC)OC(=O)NC	307
CC(C)Nc1nc(NCCCOC)nc(n1)SC	308
Cc1cc(cc(C)c1N(C)C)OC(=O)NC	309
CCN(Cc1ccc(Cl)nc1)C(=CN(=O)=O)NC	310
CC(C)c1cc(C)cc(c1)OC(=O)NC	311
CC1=NNC(=O)N(C1)N=Cc1cccnc1	312
CC1=C(CCCO1)C(=O)Nc1ccccc1	313
Cc1cc2ccc(c(c2nc1)C(=O)O)Cl	314
C=C(C)C1Cc2c(ccc3C(=O)C4c5cc(c(cc5OCC4Oc23)OC)OC)O1	315
CCC(C)Nc1nc(NCC)nc(n1)OC	316
CC(C)(C)c1nnc(N(C)C(=O)NC)s1	317
c1ccc(cc1)NC(=O)Nc1cnns1	318
c1ccc(c(c1)C(=O)NC(=O)Nc1ccc(cc1)OC(F)(F)F)Cl	319
CC(=NC#N)N(C)Cc1ccc(Cl)nc1	320
CCOC(=O)CCN(Cc1ccccc1)SN(C)C(=O)ON=C(C)SC	321
CC(C)(C=NOC(=O)NC)SC	322
COC(=O)Nc1[nH]c2ccccc2n1	323
CC1=C(C(=O)Nc2ccccc2)SCCO1	324
COc1ccc(cc1OC)C(=CC(=O)N1CCOCC1)c1ccc(cc1)Cl	325
CN(C)C(=O)Nc1ccc(c(c1)Cl)Cl	326
CC1(c2ccccc2)C(=O)N(C(=N1)SC)Nc1ccccc1	327
CC(C)(C)c1ccc(cc1)CCOc1c2ccccc2ncn1	328
CCC(C)c1ccccc1OC(=O)NC	329
CC(Cc1ccc(cc1)C(C)(C)C)CN1CCCCC1	330
c1cc(Cl)ncc1CN1CCN=C1NN(=O)=O	331
CC(C)C(C(=O)NC(C)c1ccc(C)cc1)NC(=O)OC(C)C	332
CNC(=O)N(C)c1nc2ccccc2s1	333
CC(=NOC(=O)NC)SC	334
Cc1cc(C)cc(c1)C(=O)N(C(C)(C)C)NC(=O)c1cccc(c1C)OC	335
CNC(=O)ON=C(C(=O)N(C)C)SC	336
COC=C(c1ccccc1COc1cccc(C(F)(F)F)n1)C(=O)OC	337
CCCOC(=O)NCCCN(C)C	338
COC(=O)N(c1ccccc1COc1ccn(c2ccc(cc2)Cl)n1)OC	339
CC(C)(C)c1ccc(cc1)CSc1cnn(c(=O)c1Cl)C(C)(C)C	340
CC(COc1ccc(cc1)Oc1ccccc1)Oc1ccccn1	341
CCc1ccc(cc1)C(=O)NN(C(=O)c1cc(C)cc(C)c1)C(C)(C)C	342
c1ccc2c(c1)[nH]c(c1cscn1)n2	343
c1cc(Cl)ncc1CN1CCSC1=NC#N	344
CN1COCN(Cc2cnc(Cl)s2)C1=NN(=O)=O	345
CC(=NOC(=O)NSNC(=O)ON=C(C)SC)SC	346
CC(C)(C)C(=NOC(=O)NC)CSC	347
CC(Cc1ccc(cc1)O)(C(=O)O)N	348
COc1ccc2c(c1)c1CCNCc1[nH]2	349
C1C2CC3CC1CC(C2)(C3)N	350
CCN(CC)CCNC(=O)c1ccc(cc1)NC(=O)C	351
CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)C(=O)N1CCCC1CO	352
c1ccc(cc1)Nc1ccccc1C(=O)O	353
c1cc(ccc1CSc1c2c(nc(N)n1)n(cn2)C1C(C(C(CO)O1)O)O)N(=O)=O	354
C(CCNS(=O)(=O)c1cccc2c1cccc2Cl)CN	355
Cn1c2c(c(=O)n(C)c1=O)[nH]cn2	356
Cc1cn(C2CC(C(CO)O2)N=N#N)c(=O)[nH]c1=O	357
CN(C)c1c(Cl)nc(c(N)n1)C(=O)N=C(N)N	358
c1cc(ccc1C1CN2CCSC2=N1)Br	359
CCN(CC)CCCCCCCCOC(=O)c1cc(c(c(c1)OC)OC)OC	360
C1CNC1C(=O)O	361
c1cc(ccc1C(=O)CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)N=N#N	362
CC(C[N+](C)(C)C)OC(=O)C	363
CC1=C(C)C(=O)C(=C(C)C1=O)CCCCC#CCCCC#CCO	364
Cn1cnc(c1Sc1c2c(nc[nH]2)ncn1)N(=O)=O	365
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OCc1cc(cc(c1)C(F)(F)F)C(F)(F)F	366
C[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1	367
C1CN=C(N1)Nc1c(cc(cc1Cl)N)Cl	368
C(C1C(C(C(n2cnc(N)nc2=O)O1)O)O)O	369
c1ccc2c(c1)c(c1CCCCc1n2)N	370
C(COCn1cnc2c1nc(N)[nH]c2=O)O	371
CC(=O)Nc1nnc(s1)S(=O)(=O)N	372
C(=CCC1C(C=CC(C2Cc3ccccc3C2)O)C(CC1O)F)CCCC(=O)O	373
CC1(C)OC2C(C(C(CO)O)OC2O1)OCCCN(C)C	374
c1cc(c(cc1C(=C1C=CC(=O)C(=C1)C(=O)O)c1ccc(c(c1)C(=O)O)O)C(=O)O)O	375
CC(=O)SCC[N+](C)(C)C	376
c1ccc2c(c1)c(CCN)c[nH]2	377
c1cc2c(ccc3c2c(c1)C(=O)NC3=O)N	378
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)O)O)O	379
c1cc(ccc1C(=N)N)N	380
c1cc2c(cc1F)cc(C(=O)O)[nH]2	381
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCC(=O)O	382
C(CCCNS(=O)(=O)c1cccc2c1cccc2Cl)CCN	383
CN1CCc2cccc3-c4c(ccc(c4O)O)CC1c23	384
c1cc(ccc1C(CN)(CS(=O)(=O)O)O)Cl	385
CN(C)c1nc(nc(n1)N(C)C)N(C)C	386
C1C2C(C(C(n3cnc4c(N)ncnc34)O2)O)OP(=O)(O)O1	387
CC1CCN=C(N)S1	388
C=CCn1c(=O)c2c(nc(c3ccc(cc3)S(=O)(=O)O)n2C)n(C)c1=O	389
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	390
CCC(c1ccccc1)NC(=O)c1c(C)c(c2ccccc2)nc2ccccc12	391
c1cc2c(CCC2(C(=O)O)N)cc1C(=O)O	392
CC(C)NCC(COc1ccc(cc1)CC(=O)N)O	393
C(C1C(C(C(n2cnc3c(N)ncnc23)O1)O)O)O	394
CCC1(CCC(=O)NC1=O)c1ccc(cc1)N	395
CN1C2CCC1CC(C2)OC(c1ccccc1)c1ccccc1N	396
c1cc(c(c2CC(C34CC5CC(CC(C5)C4)C3)OC(CN)c12)O)O	397
c1cc(ccc1CCN)S(=O)(=O)F	398
Cn1c2c(c(=O)n(C)c1=O)nc(c1ccc(cc1)S(=O)(=O)O)[nH]2	399
C#CCOC(=O)C1=CCCN(C)C1	400
CC(C)(C)c1c(CC(C(=O)[O-])[NH3+])c(=O)[nH]o1	401
CCCn1c2c(c(=O)n(CCC)c1=O)[nH]c(c1ccc(cc1)S(=O)(=O)O)n2	402
CNC(=O)C1C(C(C(n2cnc3c(NCc4ccc(cc4)N)ncnc23)O1)O)O	403
c1ccc2c(c1)cccc2C1CCC(=CBr)OC1=O	404
C=CCc1ccccc1OCC(CNC(C)C)O	405
c1ccc2c(c1)C(=O)N(c1ccc(cc1Cl)N)C2=O	406
COc1cc(ccc1Nc1c2ccccc2nc2ccccc12)NS(=O)(=O)C	407
c1ccc2c(c1)nc1c(n2)[nH]c(=O)[nH]c1=O	408
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(C(CC2(C)C1(C(=O)CO)O)O)Cl	409
c1ccc(cc1)C(=O)N	410
CCCCNc1cc(cc(c1Oc1ccccc1)S(=O)(=O)N)C(=O)O	411
c1cc(ccc1C(CC(=O)O)CN)Cl	412
CC1CCCC=CC2CC(CC2(CC=CC(=O)O1)O)O	413
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	414
CC(C(=O)c1cccc(c1)Cl)NC(C)(C)C	415
CN(C)CCC=C1c2ccccc2Sc2cc(ccc12)Cl	416
c1cc(ccc1c1c(c2ccncc2)nc(c2ccc(cc2)O)[nH]1)F	417
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(CC3(C)C2(C(=O)CO)O1)O	418
c1ccc(cc1)COc1c2c([nH]cn2)nc(N)n1	419
CC(C)(C)c1ccc(cc1)S(=O)(=O)C=CC#N	420
CC1=C(C(c2ccccc2C(F)(F)F)C(=C(C)N1)N(=O)=O)C(=O)OC	421
CC(C)(C)C1(CCN2CC3c4ccccc4CCc4cccc(C2C1)c34)O	422
CC(C)NCC(COc1ccc(cc1)CCOCC1CC1)O	423
CN1C2CCC1CC(C2)OC(c1ccccc1)c1ccccc1	424
CC(Cc1ccc(cc1)OCC(=O)[O-])NCC(c1cccc(c1)Cl)O.[Na+]	425
CCC(C)N(C)C(=O)c1cc2ccccc2c(c2ccccc2Cl)n1	426
C1CN1c1cc(c(cc1N(=O)=O)N(=O)=O)C(=O)N	427
CC(C=Cc1cccc(c1)Oc1ccc(cc1)F)N(C(=O)N)O	428
c1ccc(cc1)C(=N)N	429
CCCCOc1cc(ccc1OC)CC1CNC(=O)N1	430
COc1ccccc1N1CCN(CC1)CCN1C(=O)CC2(CCCC2)CC1=O	431
CN1CCC(CC1)c1c[nH]c2ccc(cc12)O	432
c1cc2c(cccc2S(=O)(=O)N2CCCNCC2)c(c1)Cl	433
c1ccc(cc1)CNC(=N)NC(=O)c1c(N)nc(c(Cl)n1)N	434
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(C(CC2(C)C1(C(=O)CO)O)O)F	435
C1CCC(CC1)n1c(CCCCOc2ccc3c(CCC(=O)N3)c2)nnn1	436
c1cc(c(cc1C1C(Cc2c(cc(cc2O1)O)O)O)O)O	437
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C)CC(C21)O	438
CCCCS(=N)(=O)CCC(C(=O)O)N	439
C1CCC2(C1)CC(=O)N(CCCCN1CCN(CC1)c1ncccn1)C(=O)C2	440
COc1cccc(c1OCCNCC1CSc2ccccc2O1)OC	441
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl	442
CN(C)CCC(c1ccc(cc1)Br)c1ccccn1	443
C1CNP(=O)(N(CCCl)CCCl)OC1	444
Cc1c(CC(=O)O)c2cc(ccc2n1Cc1ccc(cc1)Cl)OC	445
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(=O)C21)O	446
CC1=C(C(=O)O)N2C(=O)C(C2SC1)NC(=O)C(c1ccccc1)N	447
CN1CCC(=C2c3ccccc3C=Cc3ccccc23)CC1	448
CN(C)CCCN1c2ccccc2Sc2ccc(cc12)Cl	449
CN(C)CCOC(=O)COc1ccc(cc1)Cl	450
c1cc2c(cc1Cl)[nH]c(=O)o2	451
c1c(c(cc2c1NC=NS2(=O)=O)S(=O)(=O)N)Cl	452
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1	453
C1CC1NC(=O)C1C(C(C(n2cnc3c(N)ncnc23)O1)O)O	454
c1ccc(cc1)C(C(=O)NC1C(=O)N2C(=C(CSC12)Cl)C(=O)O)N	455
CN(C)CCCC1(c2ccc(cc2)F)c2ccc(cc2CO1)C#N	456
CC(c1ccccc1)(c1ccc(cc1)Cl)OCCC1CCCN1C	457
CN(C)CCC(c1ccc(cc1)Cl)c1ccccn1	458
CN(C)CCC(c1ccc(cc1)Cl)c1ccccn1	459
c1cc(c(c(c1)Cl)NC1=NCCN1)Cl	460
c1ccc(cc1)CCOC(=O)C=Cc1ccc(c(c1)O)O	461
CC(=O)OCC(=O)C1(CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C)O	462
C1CCC(C1)n1cnc2c(N)ncnc12	463
c1cc(ccc1C(=O)O)[Hg]Cl	464
CN1CCN(CC1)C1=Nc2cc(ccc2Nc2ccccc12)Cl	465
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(c1)Cl	466
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(C2SC1)NC(=O)C(=NOC)c1csc(N)n1	467
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(C2SC1)NC(=O)CCCC(C(=O)O)N	468
Cn1cc(c2ccccc12)C(=O)OCC1CCN(CC1)CCNS(=O)(=O)C	469
c1ccc2c(c1)nc(CN1CCCC1)n2Cc1ccc(cc1)Cl	470
CN1C(CCC1=O)c1cccnc1	471
c1cc(ccc1CC(C(=O)O)N)Cl	472
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1ccc(cc1)Cl	473
CN(C1CCCCC1)C(=O)CCCOc1ccc2c(ccc(=O)[nH]2)c1	474
CC1=C(C(=O)O)N2C(=O)C(C2SC1)NC(=O)C(C1=CCC=CC1)N	475
c1ccc(cc1)CC(C(=O)CCl)NC(=O)OCc1ccccc1	476
c1ccc2c(c1)C=Cc1ccccc1N2C(=O)N	477
Cc1c(CSCCNC(=NC)NC#N)nc[nH]1	478
C(C1C(C(C(n2cnc3c(N)nc(Cl)nc23)O1)O)O)O	479
CCN(CC)CCCC(C)Nc1ccnc2cc(ccc12)Cl	480
c1c(cc(C(=O)O)nc1C(=O)O)O	481
CCN(CCCl)Cc1ccccc1Br	482
CC(=O)C1(CCC2C3C=C(C4=CC(=O)C5CC5C4(C)C3CCC12C)Cl)OC(=O)C	483
CN(C)CCC=C1c2ccccc2C=Cc2ccccc12	484
c1ccc(cc1)c1cc(c2ccc(Cl)nc2n1)O	485
CCOC(=O)C(C)(C)Oc1ccc(cc1)Cl	486
CN(C)CCCN1c2ccccc2CCc2ccc(cc12)Cl	487
C1CCC(C1)Nc1c2c(ncn1)n(cn2)C1C(C(C(CO)O1)O)O	488
CCn1c2cc3c(cc2c(=O)c(C(=O)O)n1)OCO3	489
CC(=O)NC1CCc2cc(c(c(c2-c2ccc(c(=O)cc12)OC)OC)OC)OC	490
COC(=O)C(Cc1ccc(cc1)Cl)N	491
CCc1cccc(c1)N(C)C(=Nc1cccc2ccccc12)N	492
CCN(CC)CCOCCOC(=O)C1(CCCC1)c1ccccc1	493
c1ccc(cc1)C=CCN1CCN(CC1)C(c1ccccc1)c1ccccc1	494
CC1CCC2(C(C)CC(C)C(C(C)C(=O)c3ccc[nH]3)O2)OC1Cc1nc2c(ccc(c2C(=O)O)NC)o1	495
CC1(C2CCC(C1(C)C(=O)O)O2)C(=O)O	496
C(CN1CCNC(C1)C(=O)O)CP(=O)(O)O	497
CCNC(=O)C1C(C(C(n2cnc3c(N)nc(NCCc4ccc(cc4)CCC(=O)O)nc23)O1)O)O	498
c1cc(c2nc3c4cc(ccc4nc(N)n3n2)Cl)oc1	499
CC(=O)OC1C(c2ccc(cc2)OC)Sc2ccccc2N(CCN(C)C)C1=O	500
c1ccc(cc1)C1(c2ccccc2)C(=O)NC(=N1)[O-]	501
C1CCC(CC1)Nc1c2c(ncn1)n(cn2)C1C(C(C(CO)O1)O)O	502
CN1CCN(CC1)c1c2cccn2c2ccc(cc2n1)C(F)(F)F	503
C1CCC(C1)Nc1c2c(nc(Cl)n1)n(cn2)C1C(C(C(CO)O1)O)O	504
COc1cccc(c1OCCNCC1COc2ccccc2O1)OC	505
CN1CCC23CCCCC2C1Cc1ccc(cc31)OC	506
CN(C)CCC=C1c2ccccc2COc2ccccc12	507
CCC(=O)N1CCN(CC1)C(=O)c1ccccc1	508
C1CCCC(CCC1)C(CN)O	509
c1cc(cc(c1)NC(=N)NC(=N)N)Cl	510
CN1C2CCC1CC(C2)OC(c1ccccc1)c1ccc(cc1)Cl	511
c1c2c(cc(c1N(=O)=O)N(=O)=O)[nH]c(=O)c(=O)[nH]2	512
c1ccc2c(c1)[nH]c(=O)n2C1C=CN(CCCC(=O)c2ccc(cc2)F)CC1	513
C1CCN(CC1)CCOC(=O)c1c[nH]c2ccccc12	514
CC(c1ccccc1)(c1ccccn1)OCCN(C)C	515
CC(C)NCC(COc1cccc2c1cc[nH]2)O	516
CC1(C)CCC=N1=O	517
CCN(CC)C(C)C(=O)N1c2ccccc2Sc2ccccc12	518
c1cc2c(cc1C(=O)N)c(CCN)c[nH]2	519
c1ccc(c(c1)C1CC1)OCC1=NCCN1	520
CNCCCN1c2ccccc2CCc2ccccc12	521
C1CC(n2ccc(N)nc2=O)OC1CO	522
CC1C2Cc3ccc(cc3C1(C)CCN2CC1CC1)O	523
Cn1cc(C(F)(F)F)nc1c1ccc(cc1)OCC(CNCCOc1ccc(c(c1)C(=O)N)O)O	524
CC(CCc1ccc(cc1)O)NCCc1ccc(c(c1)O)O	525
c1ccc2c(-c3ccccc3[I+]2)c1	526
C1=CC2C(=NC(=S)N(CCN3CCC(=C(c4ccc(cc4)F)c4ccc(cc4)F)CC3)C2=O)C=C1	527
CC(C)(C)NCC(COc1cccc2c1[nH]c(=O)[nH]2)O	528
C1Cc2cc(c(cc2CN(C1)C(=S)NCCc1ccc(cc1)Cl)O)O	529
CN(C)CCOC(c1ccccc1)c1ccccc1	530
c1ccc(cc1)C1(c2ccccc2)C(=O)NC(=O)N1	531
Cn1cnc2c1c(=O)n(C)c(=O)[nH]2	532
Cn1c2c(c(=O)n(C)c1=O)[nH]c(C1CCCC1)n2	533
C#CC1(CCC2C3CCC4=Cc5c(CC4(C)C3CCC12C)cno5)O	534
CN1CCc2cc(cc3-c4c(ccc(c4O)O)CC1c23)O	535
c1ccc(cc1)CCCN1CCN(CC1)CCOC(c1ccc(cc1)F)c1ccc(cc1)F	536
c1ccc(cc1)Oc1ccc(cc1)c1cn(C2CCCC2)c2c1c(N)ncn2	537
C1CC2CN(CC1N2)c1ccc(Cl)nn1	538
CCCCCCN(CCCCCC)C(=O)Cc1c2ccccc2[nH]c1c1ccc(cc1)F	539
c1cc(c(cc1CC(C(=O)O)N)O)O	540
CCCN1CCc2cc(cc3-c4c(ccc(c4O)O)CC1c23)O	541
CN1CCc2cc(c(cc2C(C1)c1ccccc1)O)Cl	542
CCCCC1(Cc2cc(c(c(c2C1=O)Cl)Cl)OCC(=O)O)C1CCCC1	543
CCN(CC)C(=O)c1ccc(c(c1)OC)O	544
CCC1CN2CCc3cc(c(cc3C2CC1CC1c2cc(c(cc2CCN1)OC)OC)OC)OC	545
C#CCNC(C)Cc1ccccc1	546
CCCCCCCCCCCC=CC(C)(C)C=CCCCC(=O)O	547
CCCN(CCC)CCc1ccc(c(c1)O)O	548
CC(C)CC(C(=O)O)NC(=O)C(C(Cc1ccccc1)N)O	549
CCNC(=O)C1C(C(C(n2cnc3c(N)ncnc23)O1)O)O	550
c1ccnc(c1)c1ccccn1	551
CN(C1CCCCC1N1CCCC1)C(=O)Cc1ccc(c(c1)Cl)Cl	552
c1ccc2c(-c3c4c(cccc4[nH]n3)C2=O)c1	553
COc1cc2c(cc1OC)nc(nc2N)N1CCN(CC1)C(=O)C1COc2ccccc2O1	554
CC(C)(C)C1(CCN2CC3c4ccccc4CCc4cccc(C2C1)c34)O	555
CC(c1cccc(c1Cl)Cl)N	556
CCc1cccc2c3CCOC(CC)(CC(=O)O)c3[nH]c12	557
CC(C)CC(C(=O)NCCCCNC(=N)N)NC(=O)C1C(C(=O)O)O1	558
CC12CCN(C)C2N(C)c2ccc(cc12)OC(=O)NC	559
CCc1cc(c(c(c1O)C(=O)NCC1CCN(CC)C1)OC)Cl	560
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c1ccc(cc1)Cl	561
CC(C)(c1ccc(cc1)C(CCCN1CCC(CC1)C(c1ccccc1)(c1ccccc1)O)O)C(=O)O	562
CCCN(CC1CC1)c1c(c(nc(C)n1)Nc1c(cc(cc1Cl)Cl)Cl)Cl	563
COCCCCC(=NOCCN)c1ccc(cc1)C(F)(F)F	564
c1ccc(cc1)CCN1CCC2(CC1)CNC(=O)O2	565
C(CSCc1csc(n1)N=C(N)N)C(=NS(=O)(=O)N)N	566
COc1ccc(cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1)Cl	567
CCCCCCC(C(C)O)n1cnc2c(N)ncnc12	568
CCOC(=O)c1c2CN(C)C(=O)c3cc(ccc3-n2cn1)F	569
CCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1Cl)Cl)C(=O)OC)C	570
CN(C)c1cc2c(cn1)ncnc2Nc1ccc2c(c1)cnn2Cc1ccccc1	571
c1cc2c(cc1I)C(=Cc1cc(c(c(c1)Br)O)Br)C(=O)N2	572
CC[N+](C)(C)c1cccc(c1)O	573
CC12CCC3c4ccc(cc4CCC3C1CCC2=O)O	574
CC(=CCCC(=CCCC(=CCSc1ccccc1C(=O)O)C)C)C	575
c1ccc(cc1)N1CNC(=O)C21CCN(CCCC(c1ccc(cc1)F)c1ccc(cc1)F)CC2	576
c1cc(ccc1c1coc2cc(cc(c2c1=O)O)O)O	577
COC(=O)c1cc2c3ccccc3[nH]c2cn1	578
CCCCc1ccc(C(=O)O)nc1	579
c1ccc(cc1)C=CCN1CCN(CC1)C(c1ccc(cc1)F)c1ccc(cc1)F	580
c1ccc2c(c1)C(=CCCN1CCN(CC1)CCO)c1cc(ccc1S2)C(F)(F)F	581
Cc1c2cnccc2c(C)c2c1c1ccccc1[nH]2	582
CCC1(C)CC(=O)NC1=O	583
CNC(=O)c1cc2c3ccccc3[nH]c2cn1	584
c1cc(CNc2cc(c(cc2C(=O)O)OS(=O)N)Cl)oc1	585
CC1C(C(C(n2cc(c(=O)[nH]c2=O)F)O1)O)O	586
Cc1[nH]c2c(n1)n(Cc1ccco1)c(=O)n(C)c2=O	587
C(C(CO)OCn1cnc2c1nc(N)[nH]c2=O)O	588
C1CCC(CC1)(CC(=O)O)CN	589
C(CC(=O)c1ccc(cc1)F)CN1CCC(CC1)(c1ccc(cc1)Cl)O	590
CC(C)[N+]1(C)C2CCC1CC(C2)C(=O)OC(CO)c1ccccc1	591
CN1C2CCC1CC(C2)OC(=O)C(c1ccccc1)O	592
c1ccc2c(c1)cnnc2NN	593
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(C21)O)O	594
CC(C)c1c(c2ccccn2n1)C(=O)C(C)C	595
CC1C(C(CC(O1)OC1CC(Cc2c1c(c1c(C(=O)c3ccccc3C1=O)c2O)O)(C(=O)C)O)N)O	596
Cc1c2c(ccn1)c1ccccc1[nH]2	597
CN1CCc2cc3c(cc2C1C1c2ccc(c(c2C(=O)O1)OC)OC)OCO3	598
C1CCC(CC1)[Si](CCCN1CCCCC1)(c1ccc(cc1)F)O	599
CC(=O)NCCc1c2cc(ccc2[nH]c1I)OC	600
CC(=O)NCCc1c[nH]c2cc(c(cc12)OC)O	601
c1c(c(cc2c1NCNS2(=O)=O)S(=O)(=O)N)Cl	602
CCCN(CCC)C1CCc2ccc(cc2C1)O	603
CCCc1c(ccc(C(=O)C)c1O)OCCCOc1ccc(cc1)OCC(=O)O	604
CC(C)Cn1c2c(c(=O)n(C)c1=O)[nH]cn2	605
CC(C)NNC(=O)c1ccncc1	606
c1cc(cc(c1)I)CN=C(N)N	607
c1ccc2c(-c3c(CC(=O)N2)c2cc(ccc2[nH]3)Br)c1	608
c1cc2CCCN3c2c(c1)N(CCN1CC=C(CC1)c1c[nH]c2cc(ccc12)F)S3(=O)=O	609
Cc1c(cno1)C(=O)Nc1ccc(cc1)C(F)(F)F	610
c1ccc2c(c1)OCC(C1=NCCN1)O2	611
CC(C)Cc1ccc(cc1)C(C)C(=O)O	612
c1cc2c(ccnc2O)c(c1)O	613
C=C(C)C1CNC(C1CC(=O)O)C(=O)O	614
CC1(C)c2ccccc2N(CCN2CCC(CC2)C(=O)c2ccc(cc2)F)C1=O	615
CC(C(c1ccc(cc1)O)O)N1CCC(CC1)Cc1ccccc1	616
C1CN=C(N1)Nc1c(cc(cc1Cl)I)Cl	617
CCN1CCCC1CNC(=O)c1c(ccc(c1O)I)OC	618
c1ccc(cc1)Oc1ccc(cc1)c1c(=O)c2ccc(cc2[nH]c1O)Cl	619
CCN(CC)CC(=O)Nc1c(C)cccc1C	620
CCC(C(c1ccc(c(c1)O)O)O)NC(C)C	621
c1cc(c(cc1CC(C(=O)O)N)I)O	622
CC1(Cc2cc(c(c(c2C1=O)Cl)Cl)OCC(=O)O)C1CCCC1	623
c1ccc(cc1)C(=O)c1ccc2C(CCn12)C(=O)O	624
CCn1cc(c(=O)c2cc(c(c(c12)F)N1CCNC(C)C1)F)C(=O)O	625
CC[N+](CC)(CC)CC(=O)Nc1c(C)cccc1C	626
CCOC(=O)N1CCC(=C2c3ccc(cc3CCc3cccnc23)Cl)CC1	627
CC(C)CCCCCCC(=O)NCc1ccc(c(c1)OC)O	628
CCCc1c(c(CC)nc(c2ccccc2)c1C(=O)OCCC)C(=O)SCC	629
Cc1cccc(C)c1OCC(C)N	630
CC(Cc1ccc(cc1)O)(C(=O)OC)N	631
C1CCN(CC1)c1cc(N)n(=O)c(N)n1	632
CC(=O)NCCc1c[nH]c2ccc(cc12)OC	633
Cc1ccccc1C=CC1=NCCN1	634
COc1ccc2c(c1)c(CCN)c[nH]2	635
Cc1cc(ccc1c1ccc(cc1)C(=O)Nc1ccc(c(c1)N1CCN(C)CC1)OC)c1nc(C)on1	636
c1cc2c(c[nH]c2nc1)CN1CCN(CC1)c1ccc(cc1)Cl	637
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(CC2N(C)C1)c[nH]4	638
c1ccc(cc1)NC(=O)c1cc(ccc1Cl)N(=O)=O	639
c1ccc(cc1)S(=O)(=O)NCCSc1cc(c(c(c1)F)OCC(=O)N)F	640
CC(C)C1C2CC3Cc4c(ccc(c4C(=O)C3=C(C2(C(=O)C(=C1O)C(=O)N)O)O)O)N(C)C	641
CC12c3ccccc3CC(c3ccccc13)N2	642
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)SC	643
CC1=C(C(c2cccc(c2)N(=O)=O)C(=C(C)N1)C(=O)OCCN(C)Cc1ccccc1)C(=O)OC	644
CC(Cc1ccc(cc1)O)(C(=O)O)N	645
CNCCCC12CCC(c3ccccc13)c1ccccc21	646
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C	647
C(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(C(=O)O)N	648
C(CC(C(=O)O)N)CN=C(N)NN(=O)=O	649
CC1=C(C(c2ccccc2N(=O)=O)C(=C(C)N1)C(=O)OC)C(=O)OC	650
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1	651
CNCCNS(=O)(=O)c1cccc2cnccc12	652
CC(Cc1c[nH]c2ccc(cc12)O)N	653
COc1ccccc1N1CCN(CC1)CCN(c1ccccn1)C(=O)c1ccc(cc1)F	654
CC1(C)CCC(CC1)NC(=O)C(CCC(=O)O)N	655
c1ccc2cc(ccc2c1)CC1=NCCN1	656
C=CCN1CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)O	657
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1	658
Cc1ccccc1N1C(C)Nc2cc(c(cc2C1=O)S(=O)ON)Cl	659
c1cc(ccc1CSc1c2c(ncn1)n(cn2)C1C(C(C(CO)O1)O)O)N(=O)=O	660
c1cc2c[nH]nc2c(c1)N(=O)=O	661
CN1CCc2cc3c(c(c2C1C1c2ccc(c(c2C(=O)O1)OC)OC)OC)OCO3	662
C1CCC(CC1)(c1cccc(c1)N=C=S)N1CCCCC1	663
CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1	664
c1cc(cc(c1)Nc1c(cccn1)C(=O)O)C(F)(F)F	665
C1CC1CN1CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)O	666
CN(C)CCN(Cc1cccs1)c1ccccn1	667
CC(Cc1ccc(c(c1)O)O)(C(=O)O)N	668
CS(=O)(=O)Nc1ccc(cc1Oc1ccccc1)N(=O)=O	669
c1ccc(cc1)CCCNc1ccc(cc1C(=O)O)N(=O)=O	670
c1ccc2c(c1)c1CC3(C4Cc5ccc(c6c5C3(CCN4CC3CC3)C(c1[nH]2)O6)O)O	671
CCN(CC)CC#CCOC(=O)C(c1ccccc1)(C1CCCCC1)O	672
C(CCOc1ccc(cc1)C(=N)N)CCOc1ccc(cc1)C(=N)N	673
c1ccc(cc1)C1(CCCCC1)C(=O)OCCN1CCOCC1	674
COc1cc(cc(c1OC)OC)C1c2cc3c(cc2C(C2COC(=O)C12)O)OCO3	675
CC(=O)C1CCC2C3CCC4CC(CCC4(C)C3C(=O)CC12C)O	676
c1ccc2c(c1)N(CCCN1CCN(CC1)CCO)c1cc(ccc1S2)Cl	677
c1ccc2c(c1)c1CC3(C4Cc5ccc(c6c5C3(CCN4CC3CC3)C(c1o2)O6)O)O	678
Cn1cc(c2ccccc12)C1=C(c2ccc(cc2Cl)Cl)C(=O)NC1=O	679
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	680
C1CCc2nnnn2CC1	681
CCCCCCCCC=CCCCCCCCC(=O)NCCO	682
c1ccc(cc1)c1c(c2ccccc2)oc(CCC(=O)O)n1	683
CC1=CCCC2(C)C(C3C(CC1)C(=C)C(=O)O3)O2	684
c1ccc2c(c1)[nH]c(=O)n2C1CCN(CCCC(c2ccc(cc2)F)c2ccc(cc2)F)CC1	685
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	686
CCC1C(Cc2cncn2C)COC1=O	687
CCn1cc(c(=O)c2cc3c(cc12)OCO3)C(=O)O	688
C[N+](C)(C)CC#CCN1CCCC1=O	689
CC(C)NCC(COc1cccc2c1cc[nH]2)O	690
c1ccc2c(c1)C(=O)N(C(CCC(=O)O)C(=O)O)C2=O	691
COc1ccc(Cc2c3cc(c(cc3ccn2)OC)OC)cc1OC	692
CC(Cc1ccccc1)Nc1c2c(ncn1)n(cn2)C1C(C(C(CO)O1)O)O	693
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(c1)O	694
CCCN1CC(CC2c3cccc4c3c(CC12)c[nH]4)CSC	695
c1cc2ccc3cccnc3c2nc1	696
c1ccc(cc1)NC(=N)NC(=N)N	697
CCCN1CCCC2Cc3c(CC12)cn[nH]3	698
CCC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2	699
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	700
c1ccc2c(c1)c1ccccc1[nH]c2=O	701
CCN(CC)CCNC(=O)c1ccc(cc1)N	702
CCCN1CCCC(C1)c1cccc(c1)O	703
c1ccc(cc1)NC(=N)NC(=O)c1c(N)nc(c(Cl)n1)N	704
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)O	705
COc1ccc(cc1C(=O)NCc1cccnc1)C(=O)NCc1cccnc1	706
CCCNC(C)C(=O)Nc1ccccc1C	707
CCCN(CCc1ccccc1)C1CCc2c(cccc2O)C1	708
Cc1c(CCN2CCC(CC2)C(=O)c2ccc(cc2)F)c(=O)n2ccccc2n1	709
C=CC1CN2CCC1CC2C(c1ccnc2ccc(cc12)OC)O	710
c1cc(nc2ccc(cc12)N(=O)=O)N1CCNCC1	711
c1cc(ccc1CCC(=O)c1c(cc(cc1O)O)O)O	712
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc12)C(C)C	713
COc1cc(c(C=C2c3ccccc3NC2=O)c(c1)OC)OC	714
CCCN1CCCC2Cc3c(CC12)cnc(N)n3	715
C#CCN(C)Cc1ccccc1	716
CC(C)NCC(COc1cccc2ccccc12)O	717
COc1cccc(c2cc(=O)c3ccccc3o2)c1N	718
C=CC1CN2CCC1CC2C(c1ccnc2ccc(cc12)OC)O	719
CCCCCCCCCC(=O)NC(CN1CCOCC1)C(c1ccccc1)O	720
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)Cl)CC1	721
CC(C(C)(C)C)NC(=NC#N)Nc1ccncc1	722
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C(=O)CO)O	723
c1cc(ccc1C1=CCN(CC1)CC(COc1ccc(cc1)C(=O)N)O)F	724
c1ccc(c(c1)C(=O)c1cc(c(c(c1)O)O)N(=O)=O)F	725
CNc1cc(nc(NC)n1)NS(=O)(=O)c1ccc(cc1)N	726
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(=O)(=O)N	727
C1CCN(CC1)CCOc1ccc(cc1)C(=O)c1c2ccc(cc2sc1c1ccc(cc1)O)O	728
Cc1c(c(Cc2c(c3C=CC(C)(C)Oc3c(C(=O)C=Cc3ccccc3)c2O)O)c(c(C(=O)C)c1O)O)O	729
COC1(COc2ccccc2O1)C1=NCCN1	730
CC(C)NCC(c1ccc(cc1)NS(=O)(=O)C)O	731
C=CCN1CC(C)N(CC1C)C(c1ccc(cc1)C(=O)N(CC)CC)c1cccc(c1)OC	732
CCCCCCCCC=CCCCCCCCC(=O)NCCc1ccc(c(c1)O)O	733
CC1CCN(CC1)CCC1CCCN1S(=O)(=O)c1cccc(c1)O	734
CC(=CC=CC(=CC(=O)O)C)C=CC1=C(C)CCCC1(C)C	735
Cc1cccc(C)c1NC(=O)CN1CCN(CC1)CC(COc1ccccc1OC)O	736
c1cc2c(cc1OC(F)(F)F)sc(N)n2	737
COc1ccc(cc1)NC(=O)C=Cc1ccc(cc1)Cl	738
Cc1cccc(c1)C1CN(C)CCc2c1cc(c(c2Cl)O)O	739
c1ccc(cc1)N1CNC(=O)C21CCN(CCCC(=O)c1ccc(cc1)F)CC2	740
CC1=C(CC(=O)O)c2cc(ccc2C1=Cc1ccc(cc1)S(=O)C)F	741
COc1ccc(cc1OC1CCCC1)C1CC(=O)NC1	742
CNC(=CN(=O)=O)NCCSCc1ccc(CN(C)C)o1	743
CN1C2CC(CC1C1C2O1)OC(=O)C(CO)c1ccccc1	744
CN=c1nc(c2ccccc2)n(c2ccccc2)s1	745
CC(=CC=CC(=CC(=O)O)C)C=CC1=C(C)CCCC1(C)C	746
CC(CN1CCC(CC1)Cc1ccccc1)C(c1ccc(cc1)O)O	747
Cc1c(CCN2CCC(=C(c3ccc(cc3)F)c3ccc(cc3)F)CC2)c(=O)n2ccsc2n1	748
CCN1CCCC1CNC(=O)c1c(c(cc(c1OC)Cl)Cl)O	749
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(=O)(=O)N	750
CC(C)(C)NCC(c1ccc(c(c1)CO)O)O	751
c1ccc2c(c1)c1CCn3c(-c1[nH]2)nc1ccccc1c3=O	752
COC(=O)C1C2CC3c4c(CCN3CC2CCC1O)c1ccccc1[nH]4	753
c1ccc(cc1)n1c(ccn1)NS(=O)(=O)c1ccc(cc1)N	754
CC(=O)NNC(=O)N1Cc2ccccc2Oc2ccc(cc12)Cl	755
COc1ccccc1N1CCNCC1	756
CC(C(=O)C1=Nc2c(NC1)nc(N)[nH]c2=O)O	757
CCN(CC)CCNC(=O)c1cc(ccc1OC)S(=O)(=O)C	758
c1ccc(cc1)C(CCN1CCCCC1)(C1CCCCC1)O	759
CC(C)(C)NCC(c1cc(cc(c1)O)O)O	760
COc1cc2c(cc1OC)ncnc2Nc1cccc(c1)Cl	761
Cc1ccc(cc1)C(=CCN1CCCC1)c1ccccn1	762
CCc1ccccc1OCC(CNC1CCc2ccccc2C1)O	763
c1cc(cc(c1)N1CCN(CCc2ccc(cc2)N)CC1)C(F)(F)F	764
CN1CCc2cc(c(cc2C(C1)c1ccccc1)OC)OC	765
c1ccc2c(c1)CCCC2C1=NCCN1	766
C=CCN1CCc2cc(c(cc2C(C1)c1ccccc1)O)O	767
CN(C)CCCN1c2ccccc2Sc2ccc(cc12)C(F)(F)F	768
CC(C)(C)NCC(c1ccccc1Cl)O	769
COc1ccc(cc1)c1ccc(N)[n+](CCCC(=O)O)n1	770
CCN(CC)CCOC(=O)c1cc(c(cc1OC)N)Cl	771
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	772
CC(CN(C)C)CN1c2ccccc2CCc2ccccc12	773
Cc1ccc(cc1)S(=O)(=O)NC(Cc1ccccc1)C(=O)CCl	774
c1ccn2c(c1)nn(CCCN1CCN(CC1)c1cccc(c1)Cl)c2=O	775
c1ccc(cc1)C1CNCCc2c1cc(c(c2Cl)O)O	776
Cn1ccc2cc3c(CCN3C(=O)Nc3cccnc3)cc12	777
CCN(CC)C(=S)SSC(=S)N(CC)CC	778
Cc1cc(C)c(c(C)c1)N=c1cc2-c3cc(c(cc3CCn2c(=O)n1C)OC)OC	779
Cc1cccc(C=Cc2ccccc2)n1	780
c1cc(ccc1Oc1c(cc(cn1)Cl)Cl)Oc1c(cc(cn1)Cl)Cl	781
CC(C)(C)c1cc(C=C(C#N)C(=S)N)cc(c1O)C(C)(C)C	782
CC(=Cc1ccc(cc1)C(=O)O)c1ccc2c(c1)C(C)(C)CCC2(C)C	783
CC12C=CC(=O)C=C1CCC1C3CC(C(C(=O)CO)(C3(C)CC(C21F)O)O)O	784
Cc1ccc(cc1)S(=O)(=O)NC(CCCCN)C(=O)CCl	785
c1ccc2c(c1)c(CC(C(=O)O)N)c[nH]2	786
CC(C)NP(=O)(NC(C)C)OP(=O)(NC(C)C)NC(C)C	787
CC(C)(C)NCC(COc1c(nsn1)N1CCOCC1)O	788
c1ccc2c(c1)c(=O)n(CCN1CCC(CC1)C(=O)c1ccc(cc1)F)c(=O)[nH]2	789
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1CCCCCC1	790
c1ccc(cc1)c1c(N)nc2c(c(N)nc(N)n2)n1	791
c1ccc(c(c1)C(F)(F)F)n1ccnc1	792
Cc1ccccc1OC(CCNC)c1ccccc1	793
CCC(=C(c1ccccc1)c1ccc(cc1)OCCN(C)C)c1ccccc1	794
Cc1c2c(cs1)C(=O)Nc1ccccc1N2C(=O)CN1CCN(C)CC1	795
CN(C1CCC2(CCCO2)CC1N1CCCC1)C(=O)Cc1ccccc1	796
CCCN(CCC)C1Cc2cc(c(cc2C1)OC)OC	797
CC12Cc3cn4c5ccccc5nc4nc3C=C1CCC1C2CCC2(C)C1CCC2(C#N)O	798
COC(=O)C1C2CC3c4c(CCN3CC2CCC1O)c1ccccc1[nH]4	799
CCCCNc1ccc(cc1)C(=O)OCCN(C)C	800
CC(C)(C)c1ccc(cc1)C(CCCN1CCC(CC1)C(c1ccccc1)(c1ccccc1)O)O	801
C1CCC(CC1)NC(=S)N1CCC(CC1)c1cnc[nH]1	802
c1ccc(c(c1)N)SC(=C(C#N)C(=C(N)Sc1ccccc1N)C#N)N	803
CN(CCc1ccc(c(c1)OC)OC)CCc1ccc(c(c1)OC)OC	804
c1cc(c(cc1C=C(C#N)C(=S)N)O)O	805
CN1C2CCC1CC(C2)OC(=O)c1cc(cc(c1)Cl)Cl	806
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	807
c1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	808
CN(C1CCC2(CCCO2)CC1N1CCCC1)C(=O)Cc1ccc(c(c1)Cl)Cl	809
c1ccc(cc1)C1CCN(CC1)C1CCCCC1O	810
COc1ccccc1N1CCN(CC1)CCN(c1ccccn1)C(=O)C1CCCCC1	811
c1ccc(cc1)Cn1c2ccccc2c(c2ccc(CO)o2)n1	812
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1	813
CCCOc1ccccc1c1nc2-c(c(=O)n1)n[nH][nH]2	814
C1CC2C3CC(C2C1)C(C3)OC(=S)S	815
c1cc(cc(c1)C(F)(F)F)C1(CCN(CCCC(=O)c2ccc(cc2)F)CC1)O	816
C1CCN(CC1)Cc1cccc(c1)OCCCNc1nc2ccccc2s1	817
CCCN(CCC)C1CCc2c(C1)c(ccc2F)O	818
COc1ccccc1NC(=O)Nc1c2ccccc2nc(c2cccnc2)n1	819
Cc1cccc(C)c1NC1=NCCCS1	820
CN1CCCCC1CCN1c2ccccc2Sc2ccc(cc12)SC	821
CN1C2CCC1CC(C2)OC(=O)c1c[nH]c2ccccc12	822
CCC12CCCN3CCc4c5ccccc5n(C(=C1)C(=O)OCC)c4C23	823
COc1cc(ccc1OC(F)F)c1ccc(=O)[nH]n1	824
Cn1c(cc(=O)n(C)c1=O)NCCCN1CCN(CC1)c1ccccc1OC	825
CN(C1CCCCC1N1CCCC1)C(=O)Cc1ccc(c(c1)Cl)Cl	826
Cc1cc(cc(C)c1CC1=NCCN1)C(C)(C)C	827
COc1cc(Cc2cnc(N)nc2N)cc(c1OC)OC	828
Cc1c(NCCCN2CCN(CC2)c2ccccc2OC)n(C)c(=O)n(C)c1=O	829
CC(C)Oc1cccnc1N(C)C1CCN(CC1)Cc1ccccc1	830
CN(C)CC=C(c1ccc(cc1)Br)c1cccnc1	831
CC(=O)NCCc1c[nH]c2ccccc12	832
C1CCCN(CC1)c1c(Cl)nc(c(N)n1)C(=O)NC(=N)N	833
CN(C)CCC=C1c2ccccc2CCc2ccccc12	834
COc1ccc(cc1)C(=O)N1CCCC1=O	835
c1ccc2c(c1)N=C(c1cc(ccc1O2)Cl)N1CCNCC1	836
c1cc(ccc1CCNc1c2c(ncn1)n(cn2)C1C(C(C(CO)O1)O)O)N	837
CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1	838
CC(=O)NCCc1c[nH]c2ccc(cc12)O	839
CCN(C(C)C)c1c(Cl)nc(c(N)n1)C(=O)N=C(N)N	840
CC(C)CN(C)c1c(Cl)nc(c(N)n1)C(=O)N=C(N)N	841
CN1CCC=C(C1)C(=O)OC	842
C[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1	843
c1ccc2c(c1)nnn2N	844
CCS(=O)(=O)Nc1cccc(c1)C(=C1CCCCC1)c1cnc[nH]1	845
CN1C(=O)CCS(=O)(=O)C1c1ccc(cc1)Cl	846
c1c(c(cc2c1[nH]c(C1C(C(C(CO)O1)O)O)n2)Cl)Cl	847
C=CCN1CCc2c(cc(c(c2Cl)O)O)C(C1)c1ccccc1	848
Cn1c(C=Cc2cccc(c2)Cl)nc2c1c(=O)n(C)c(=O)n2C	849
C1CCN(CC1)C(=O)c1ccc2c(c1)OCCO2	850
COC1=C(C(=O)c2ccccc2C1=O)OC	851
C[N+]1(C)CCN(CC1)c1ccccc1	852
CC(C)N(CCC(c1ccccc1)(c1ccccn1)C(=O)N)C(C)C	853
CC1=Nc2ccc(cc2S(=O)(=O)N1)Cl	854
CC1c2cccc(c2C(=O)C2=C(C3(C(C(C(=C(C3=O)C(=O)N)O)N(C)C)C(C12)O)O)O)O	855
C[N+]1(C)CCC(CC1)OC(=O)C(c1ccccc1)c1ccccc1	856
Cc1c(C(=O)c2ccc(cc2)SC)[nH]c(=O)[nH]1	857
c1cc(ccc1c1coc2cc(ccc2c1=O)O)O	858
CCn1cc(c(=O)c2ccc(Cc3ccccc3)nc12)C(=O)O	859
CCCn1c2c(c(=O)n(CCC)c1=O)n(C)cn2	860
c1c(c(cc2c1[nH]c(=O)c(=O)[nH]2)Cl)Cl	861
CN1CCc2cccc3-c4c(ccc(c4O)OC)CC1c23	862
c1ccc(c(c1)N1CC=C(c2cccc(c2)N(=O)=O)NC1=O)O	863
c1ccc2c(c1)[nH]c(=O)n2CCCN1CCC(CC1)n1c2ccc(cc2[nH]c1=O)Cl	864
C#CCn1c(=O)c2c(ncn2C)n(C)c1=O	865
CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1	866
CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	867
CCn1c2cc(c(cc2[nH]c1=O)Cl)Cl	868
CCCN1CCc2cccc3-c4c(ccc(c4O)O)CC1c23	869
c1ccc(cc1)C1CNCCc2cc(c(cc12)O)O	870
CCn1c2c(cn1)c(c(cn2)C(=O)OCC)NN=C(C)C	871
CC(=CC=CC(=CC(=O)Nc1ccc(cc1)O)C)C=CC1=C(C)CCCC1(C)C	872
CC1CNCCN1S(=O)(=O)c1cccc2cnccc12	873
CNC1CC(c2ccc(c(c2)Cl)Cl)c2ccccc12	874
CC(c1cccc(c1)C(=O)c1ccccc1)C(=O)O	875
CC(CCc1ccccc1)NCC(c1ccc(c(c1)C(=O)N)O)O	876
c1cc(c(c(c1)Cl)Cl)c1c(N)nc(N)nn1	877
CC(C)CC(CSSCC(CC(C)C)N)N	878
c1ccc(cc1)C1CN2CCSC2=N1	879
Cc1c(CC(=O)O)c2cc(ccc2n1C(=O)c1ccc(cc1)Cl)OC	880
CC(C)NC(C)Cc1ccc(cc1)I	881
C(Cc1cnc[nH]1)COC(c1ccc(cc1)F)c1ccc(cc1)F	882
CCCC(=O)NCCc1c2cc(ccc2n2CCCc3ccccc3-c12)OC	883
CN1C(CCCC1CC(=O)c1ccccc1)CC(c1ccccc1)O	884
CN1CCc2ccccc2Cc2c(CC1)c1ccccc1[nH]2	885
CCOC(=O)c1c2C3CCCN3C(=O)c3cc(ccc3-n2cn1)OC	886
CN(C)CCCN1c2ccccc2CCc2ccccc12	887
CCn1ccnc1CC1COc2ccccc2O1	888
CN(C(CN1CCCC1)c1cccc(c1)OCC(=O)O)C(=O)Cc1ccc(c(c1)Cl)Cl	889
CN1CCC(=C2c3ccccc3CC(=O)c3c2ccs3)CC1	890
CN(C)C(=O)C(CCN1CCC(CC1)(c1ccc(cc1)Cl)O)(c1ccccc1)c1ccccc1	891
Cc1c(CS(=O)c2[nH]c3ccccc3n2)nccc1OCC(F)(F)F	892
c1ccc(cc1)c1cccc2c(=O)cc(N3CCOCC3)oc12	893
CC(C)NCC(c1ccc(c(c1)O)O)O	894
CCCn1c(C)c(c2ccccc12)C(=O)c1ccc2ccccc2c1	895
c1ccc2c(c1)c(=O)cc(C(=O)O)[nH]2	896
CC1(C)CCC2=C(c3ccccc3C(=O)C2=O)O1	897
c1ccc2c(c1)c(C(=O)O)nn2Cc1ccc(cc1Cl)Cl	898
c1ccc(cc1)CN1CCC2(CCCc3ccccc23)CC1	899
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(cc12)Cl	900
CCOC(=Nc1c[n+](no1)N1CCOCC1)[O-]	901
CN1CC(CC2c3cccc4c3c(CC12)cn4C)CNC(=O)OCc1ccccc1	902
CC(C)NCC(COc1ccc(cc1)CCOC)O	903
c1ccc(cc1)N1c2ccccc2C(Cc2ccncc2)(Cc2ccncc2)C1=O	904
CN(C1CCCCC1N1CCCC1)C(=O)Cc1ccc(c(c1)Cl)Cl.C(C(C(=O)O)O)(C(=O)O)O	905
Cc1c(cc(C#N)c(=O)[nH]1)c1ccncc1	906
Cc1cccc(C#Cc2ccccc2)n1	907
CN1C2CCC1CC(C2)NC(=O)c1c2ccccc2n(C)n1	908
CC1(C)CCCC2(C)C1CCC1(C)C2CC(=O)O1	909
COc1cc(c(C(=O)C=Cc2ccc(c(c2)O)OC)c(c1)OC)O	910
CC1CC(CC(C)(C)C1)OC(=O)c1ccccc1O	911
CC(=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)C(CC1(C)C)O)C=CC=C(C)C=CC1=C(C)C(=O)C(CC1(C)C)O	912
C(CCCCCCC(=O)O)CCCCCC1C=CCC1	913
CC1(C)C(=O)C=CC2(C)C3CCC4(C)C(CC5C4(C3(C)C(=O)C(=C12)O)O5)c1ccoc1	914
Cc1c2CC=C3C(C)(CCC4(C)C5CC(C)(CCC5(C)CCC34C)C(=O)O)c2cc(c1O)O	915
CCCCCCCCCCC(C(=O)O)C1(CCC(=O)O1)C(=O)O	916
c1c2c(cc(c1O)O)oc1cc(c(c(c1c2=O)O)C1C(C(C(C(CO)O1)O)O)O)O	917
CCOC(=O)C1C(C=C(C)C)C1(C)C	918
COc1ccc(cc1)c1cc(=O)c2c(cc(cc2o1)OC)O	919
CC(=CCCC1(C)C=Cc2c(c3C(=O)C4=CC5CC6C(C)(C)OC(CC=C(C)C(=O)O)(C5O)C46Oc3c(CC=C(C)C)c2O1)O)C	920
COc1ccc(cc1)c1coc2c(cc(c(c2O)O)OC)c1=O	921
CC1(C)C=Cc2c(c3CCC(C)(C)Oc3c3c(=O)c(coc23)c2ccc(c(c2)O)O)O1	922
CC1CCC2(C(C)C3C(CC4C5CCC6CC(CCC6(C)C5CCC34C)OC(=O)C)O2)OC1	923
COc1cc(c2c(c1)oc1cc(c(cc1c2=O)OC)OC)O	924
c1cc(CNc2c3c(nc[nH]3)ncn2)oc1	925
CC1=C2C(C(=O)OC3CC4C(C)(C)C(=O)C=CC4(C)C(CC1)C23C)O	926
CN1CCc2cc(c(c3-c4c(ccc(c4O)OC)CC1c23)OC)OC	927
CC(CCC(=O)OC)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	928
c1ccc(cc1)c1coc2ccccc2c1=O	929
CC(=O)OC1CC(C2(C)C3CCC4(C)C(c5ccoc5)OC(=O)C5C4(C3(C)C(CC2C1(C)C)O)O5)OC(=O)C	930
CC1CCC2(C(C)C3C(CC4C5CCC6CC(CCC6(C)C5CC(=O)C34C)OC(=O)C)O2)OC1	931
CC(=CCc1c(cc2c(c1O)c(=O)c1c(CC=C(C)C)c(c(cc1o2)O)OC)O)C	932
c1c(cc(c(c1O)O)O)c1cc(=O)c2c(cc(cc2o1)O)O	933
Cc1cc(c(C)c(c1C(=O)O)O)OC(=O)c1c(C)cc(c(C)c1OC)OC	934
COc1cc(cc(c1C(=O)c1ccccc1)O)O	935
CN1CCc2cc3c(cc2C1C1c2ccc4c(c2C(=O)O1)OCO4)OCO3	936
CC1c2cc(c(cc2CCN1)OC)OC	937
CC1C(C)OC=C2C1=C(C)C(=O)C(=C2O)C(=O)O	938
Cc1cc(c(C=O)c(c1C(=O)Oc1cc(C)c(c(c1C)O)C(=O)OC)O)O	939
CC(=O)OC1CCC2(C)C3CCC4(C)C(c5ccoc5)OC(=O)C5C4(C3(C)C(CC2C1(C)C)OC(=O)C)O5	940
CC1(C)C(CC(=O)O)C2(C)C3CCC4(C)C(=CC(=O)OC4c4ccoc4)C3(CC(C1=O)C2=O)O	941
CC(=O)OC1C2CC3=C4CC(=O)OC(c5ccoc5)C4(C)CCC3C(C)(C(CC(=O)OC)C1(C)C)C2=O	942
C=C1CC2C(C)(CCC3C1CC3(C)C)O2	943
CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(CCc1ccoc1)O	944
CC1CCC2(C(C)C3C(CC4C5CCC6CC(CCC6(C)C5CCC34C)O)O2)OC1	945
CC1(C)C=Cc2c(ccc(CC(=O)c3cc4CC(C(C)(C)Oc4cc3O)O)c2OC)O1	946
CC(C)C1Cc2c(ccc3c(=O)c4-c5cc(c(cc5OCc4oc23)OC)OC)O1	947
CN1CCC23CC(=O)C(=CC2C1Cc1ccc(c(c31)O)OC)OC	948
C=CC(C)(CCC1C(=C)CC(C2C(C)(C)CCCC12C)O)O	949
Cc1cc(cc(c1C(=O)O)O)O	950
COc1cc2c(cc1c1cc3cc4ccoc4cc3oc1=O)OCO2	951
CC12CCC(CC1CCC1C3CCC(=O)C3(C)CCC21)O	952
c1cc2c(cc1O)c(CCN)c[nH]2	953
CC1C2CCC3(C)CCC(=O)C(C)C3C2OC1=O	954
COc1c2ccc(=O)oc2c(c2c1cco2)OC	955
C(C(C(C(C(C(=O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)O	956
C=C1C2CCC3C45COC(C(C5C(C)(C)CCC4O)O)(C3(C1=O)C2O)O	957
COc1cc(c2c(c1)oc(c1ccccc1)c(c2=O)OC)OC	958
CCCCCCCCCCCCCCCC(=O)OCC(CO)O	959
CC(=O)Oc1ccc(C=Cc2cc(cc(c2)OC(=O)C)OC(=O)C)cc1	960
c1ccc2c(c1)C(=O)c1c(cc(c(c1C2=O)O)O)O	961
CC(=CCc1c(c2c(=O)c(coc2c2C=CC(C)(C)Oc12)c1ccc(c(c1)O)O)O)C	962
COc1c2ccccc2nc2c1cco2	963
CCCCCc1c(c(cc2c1Oc1cc(cc(C(=O)CCCC)c1C(=O)O2)OC)O)C(=O)O	964
CC1(C)C2CC(=O)C3(C)C(CCC4(C)C(c5ccoc5)OC(=O)C5C34O5)C2(C)C(CC1O)O	965
COc1ccc2cc3-c4cc(c(cc4CC[n+]3cc2c1OC)OC)OC	966
CC1CCC2(C(C)C3C(CC4C5CC=C6CC(CCC6(C)C5CCC34C)O)O2)NC1	967
COc1ccc2c(c1)OCC1c3ccc(cc3OC21)OC	968
CC(=O)c1c(cc(cc1OC)OC)O	969
CC1(C)C=Cc2c(ccc3C(=O)C4c5cc(c(cc5OCC4Oc23)OC)OC)O1	970
CC(=O)C12C(CC3C4CC=C5CC(CCC5(C)C4CCC13C)OC(=O)C)O2	971
C(CCCC(C(CCCCCCO)O)O)CCCC(=O)O	972
CC(=O)NCCc1ccc(c(c1)c1c(c2c(C(=O)c3cc(c(c(c3C2=O)C(=O)O)C(=O)O)O)c(c1O)O)O)O	973
C(=Cc1ccc2c(c1)OCO2)C=CC(=O)O	974
CC12C=CC(=O)C=C1CCC1C3CCC(=O)C3(C)CCC21	975
COc1cc(C=CC(=CC(=O)C=Cc2ccc(c(c2)OC)O)O)ccc1O	976
COc1ccc(cc1)c1c(c(=O)c2c(cc(c(c2OC)OC)OC)o1)OC	977
COc1ccc(cc1OC)c1cc(=O)c2c(cc(c(c2OC)OC)OC)o1	978
COc1ccc(cc1OC)c1c(c(=O)c2c(cc(c(c2OC)OC)OC)o1)OC	979
CC=C1C2C=C(C)CC1(c1ccc(=O)[nH]c1C2)N	980
CC(=O)OC1CC2C(C)(C)C(=O)CCC2(C)C2CCC3(C)C(c4ccoc4)OC(=O)C4C3(C12C)O4	981
CC1(C)C2CC(=O)C3(C)C(CCC4(C)C(c5ccoc5)OC(=O)C5C34O5)C2(C)C=CC1=O	982
CC(=O)OC1CC(C2(C)C3CCC4(C)C(c5ccoc5)OC(=O)C5C4(C3(C)C(=O)CC2C1(C)C)O5)OC(=O)C	983
CC(=CCOc1cc2c(ccc(=O)o2)cc1O)C	984
CC1(C)C(CC(=O)OC)C2(C)C3=C(CC(C1=O)C2=O)C1=CC(=O)OC(c2ccoc2)C1(C)CC3	985
COc1ccc(cc1)c1cc(=O)c2cc(ccc2o1)OC	986
COc1ccc(cc1)c1coc2cc(ccc2c1=O)O	987
C(=Cc1cc(cc(c1)O)O)c1ccc(cc1)O	988
c1ccc(cc1)c1cc(=O)c2c(cccc2o1)O	989
CC(=CCc1c(cc2c(c(=O)cc(C)o2)c1O)O)C	990
CC(=CCc1c(cc(c2c(=O)cc(C)oc12)O)OC)C	991
C=C(C)C1COc2cc3c(ccc(=O)o3)cc2O1	992
CC1=CCc2c(cc3c(c(=O)cc(C)o3)c2O)OC1	993
COc1ccc(cc1)c1cc(=O)c2c(cc(c(c3cc(ccc3OC)c3cc(=O)c4c(cc(cc4o3)O)O)c2o1)O)O	994
C[N+]1=Cc2c(CC1)cc1c(c2OC)OCO1	995
CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1	996
CC(c1ccc(cc1)OC)C(=O)c1ccc(cc1O)O	997
c1cc(c(c2c1C1c3cc(c(cc3CC1(CO2)O)O)O)O)O	998
CC1(C)C=Cc2c(ccc(c3coc4cc5c(cc4c3=O)CC(C(C)(C)O5)O)c2OC)O1	999
CC(=O)OC1CC2(C)C(CC3C2(C2(C)C1C1(C)C=CC(=O)C(C)(C)C1=C(C2=O)O)O3)c1ccoc1	1000
c1cc2c(cc1O)OCC1(Cc3cc(c(cc3C21)O)O)O	1001
Cc1c2c(c(c(c1Cl)O)Cl)Oc1c(C)c(c(c(C)c1OC2=O)O)C(=O)OC	1002
COC1=CC(=O)C(=CC1=CC=Cc1ccccc1)O	1003
COc1cc(cc(c1OC)OC)O	1004
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc4c(c(=O)cc(c5ccc(cc5)OC)o4)c(c3OC)O)O2)O)O)O)O1)O)O)O	1005
COc1ccc(c2coc3cc(ccc3c2=O)O)c(c1O)O	1006
COc1ccc2c(c1)OCC(Cc1ccc(c(c1)O)OC)C2=O	1007
CNCc1ccccc1	1008
c1ccc2c(c1)c(=O)c1ccccc1o2	1009
CC(=CCCC1(C)C=Cc2c(c3C(=O)C4=CC5CC6C(C)(C)OC(CC=C(C)C(=O)O)(C5=O)C46Oc3c(CC=C(C)C)c2O1)O)C	1010
CC1CCC2(C(C)C3C(CC4C5CCC6CC(CCC6(C)C5CC(=O)C34C)O)O2)OC1	1011
CC1COC2=C1C(=O)C(=O)c1c3CCCC(C)(C)c3ccc21	1012
c1cc2c(cc(C(=O)O)nc2c(c1)O)O	1013
COc1cc(ccc1O)C=CC(=O)O	1014
c1cc(c(cc1O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O	1015
C(C(C(=O)O)O)(C(=O)O)O	1016
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3C(CC12C)OC(=O)C	1017
COc1cc(C=CC(=O)N2CCC=CC2=O)cc(c1OC)OC	1018
COc1ccc(cc1OC)c1cc(=O)c2c(c(c(c(c2o1)OC)OC)OC)OC	1019
CC(=CCCC1(C)C=Cc2c(c(CC=C(C)C)c3c(C(=O)C4=CC5CC6C(C)(C)OC(CC=C(C)C(=O)OC)(C5=O)C46O3)c2OC)O1)C	1020
CC1(C)C2CC(C3(C)C(CCC4(C)C(c5ccoc5)OC(=O)C5C34O5)C2(C)C2C(C1=O)O2)O	1021
COc1cc(cc(c1OC)O)c1coc2cc(c(c(c2c1=O)O)OC)O	1022
COc1cc(cc(c1OC)O)c1coc2cc(c(c(c2c1=O)O)OC)OC1C(C(C(C(CO)O1)O)O)O	1023
C=CC(c1ccc(cc1)O)C1=CC(=O)C(=CC1=O)OC	1024
COc1cc(c(cc1CC=Cc1ccccc1)OC)O	1025
COc1ccc2c(c1)OCC(=Cc1ccc(c(c1)O)OC)C2=O	1026
