C1C=C(C=CC=1C(=O)NCC(=O)O)N	1
C1C=CC(=C(C=1)C(=O)O)N	2
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	3
CCOC(=O)CC(=O)OCC	4
COC(=O)CC(=O)OC	5
C1C=CC(=CC=1)NC1C=CC=CC=1	6
C[C@@H]([C@@H](C1C=CC=CC=1)O)NC	7
COC1C=C(C=CC=1O)CC=C	8
C1(C(C(C(C(C1O)O)O)O)O)O	9
C1=C(OC=C(C1=O)O)CO	10
CC1C=C(C=C(C=1)O)O	11
CCC1(C(=O)NC(=O)NC1=O)C1C=CC=CC=1	12
C1C=C(C(=C(C=1)O)O)O	13
C([C@H]([C@H]([C@H](CO)O)O)O)O	14
C1C=CC2=C(C=1)[C@]13CCN4[C@H]1C[C@@H]1[C@@H]5[C@@H]3N2C(=O)C[C@@H]5OCC=C1C4	15
CC1=CN(C(=O)NC1=O)[C@H]1C[C@@H]([C@H](O1)CO)O	16
C1C=C(C=CC=1/C=C/C(=O)O)O	17
C1C=CC2=C(C=1)C=CN2	18
C1C=CC(=CC=1)CC(=O)O	19
C1C=CC2C(C=1)=CC=CC=2CC(=O)N	20
CCCCCCCCCCCCCCCCCC(=O)O	21
ClC1C=C(Cl)C=CC=1OCC(=O)N[C@H](C(=O)O)C(C)C	22
CCC(C)C(C(=O)O)NC(=O)COC1C=CC(=CC=1Cl)Cl	23
C[C@@H](C(=O)O)NC(=O)COC1C=CC(=CC=1Cl)Cl	24
ClC1C=C(O[C@](NC(=O)CC)(C(=O)O)[C@@H](C)O)C(Cl)=CC=1Cl	25
ClC1C=C(O[C@](C)(NC(=O)CC)C(=O)O)C(Cl)=CC=1Cl	26
ClC1C=C(O[C@@](C)(NC(=O)CC)C(=O)O)C(Cl)=CC=1Cl	27
CSCC[C@@H](C(=O)O)NC(=O)COC1C=C(C(=CC=1Cl)Cl)Cl	28
C1C(=C(C=C(C=1Cl)Cl)Cl)OCC(=O)N[C@@H](CC(=O)O)C(=O)O	29
ClC1C=C(OCC(=O)N[C@H](C(=O)O)[C@@H](C)O)C(Cl)=CC=1Cl	30
CCN1C2C=CC=CC=2CC1=O	31
C1C=CC2=C(C=1)CC(=O)N2	32
C1C=CC2=C(C=1)NC(=N2)S	33
C1C=CC2=C(C=1)C(=CN2)CC#N	34
C1C=C2C(C=CN2)=C(C=1)Cl	35
CC(=O)OC1C=CC=C2C=1C=CN2	36
COC1C=CC=C2C=1C=CN2	37
C1C=C2C(C=CN2)=CC=1N	38
C1C=CC(=CC=1)COC1C=CC2=C(C=1)C=CN2	39
COC1C=CC2=C(C=1)C=CN2	40
C1C=C2C(C=CN2)=CC=1[N+](=O)[O-]	41
C1C=CC(=CC=1)CNC1C2=C(NC=N2)N=CN=1	42
C1C=C(C=C2C=1C=CN2)C#N	43
COC1C=CC2C=CNC=2C=1	44
CC1C=CC=C2C=1NC=C2	45
C1C=CC2=C(C=1)N=CO2	46
C1C=CC2=C(C=1)C=NN2	47
C1C=CC2=C(C=1)C(=CN2)CC(=O)C(=O)O	48
C1C=C(C2C=CNC=2C=1)C(=O)O	49
C1C=CC2=C(C=1)C(=CN2)C=O	50
C1C=CC2=C(C=1)C(=CN2)CO	51
C1C=CC2=C(C=1)C(=CN2)C(=O)O	52
C1C=C2C(C=CN2)=CC=1C(=O)O	53
CC(=O)OC1=CNC2C1=CC=CC=2	54
C1C=C2C(=CC=1O)C(=CN2)CC(=O)O	55
CC1=C(C2C=C(C=CC=2N1)OC)CC(=O)O	56
CC(=CCNC1C2=C(N=CN2)N=CN=1)C	57
C1C=CC2=C(C=1)C(=CN2)CC(=O)O	58
C1C=CC2=C(C=1)C(=CN2)CC(=O)NC(CC1=CNC=N1)C(=O)O	59
C[C@@H](C(=O)O)NC(=O)CC1=CNC2C1=CC=CC=2	60
O=C(O)[C@@H](NC(=O)CC1=CN=C2C1=CC=C[CH]2)CCSC	61
C1C=CC2=C(C=1)C(=CN2)CC(=O)NC(CO)C(=O)O	62
O=C(O)[C@@H](NC(=O)CC1=CN=C2C1=CC=C[CH]2)[C@H](O)C	63
C1C=CC2=C(C=1)C(=CN2)C[C@@H](C(=O)O)NC(=O)CC1=CNC2C1=CC=CC=2	64
C1C=CC2=C(C=1)C(=CN2)CC(=O)NC(CC1C=CC(=CC=1)O)C(=O)O	65
C[C@@H](C(=O)O)NC(=O)CCCC1=CNC2C1=CC=CC=2	66
C1C=CC(=CC=1)C[C@@H](C(=O)O)NC(=O)CCCC1=CNC2C1=CC=CC=2	67
CC(=O)OC1=CN(C2C1=CC=CC=2)OC(=O)C	68
C1C=C(C2=C(C=1Cl)C(=CN2)CC(=O)O)Cl	69
C1C=CC2=C(C=1)C(=CN2)CCC(=O)O	70
C1C=CC2=C(C=1)C(=CN2)CCO	71
C1C=C(C(=C2C=1NC=C2CC(=O)O)Cl)Cl	72
C1C(=CC(=C2C=1NC=C2CC(=O)O)Cl)Cl	73
C1C(=CC(=C2C=1C(=CN2)CC(=O)O)Cl)Cl	74
CC1=C(C2C=C(C=CC=2N1)Cl)CC(=O)O	75
C1C=C(C(=C2C=1C(=CN2)CC(=O)O)Cl)Cl	76
C1C=C2C(=CC=1Cl)NC=C2CC(=O)O	77
C1C=C2C(=CNC2=C(C=1)Cl)CC(=O)O	78
CC12[C@H](CC[C@@]3([C@@H]1[C@@H]([C@]14[C@H]3CC[C@H](C1)C(=C)C4)C(=O)O)OC2=O)O	79
CC12[C@H](C=C[C@@]3([C@@H]1[C@@H]([C@]14[C@H]3CC[C@H](C1)C(=C)C4)C(=O)O)OC2=O)O	80
CC12CCC[C@@]3([C@@H]1[C@@H]([C@]14[C@H]3CC[C@H](C1)C(=C)C4)C(=O)O)OC2=O	81
CC1=CC(=O)CC([C@]1(/C=C/C(=C\C(=O)O)/C)O)(C)C	82
C1C=CC2=C(C=1)C=CC(=O)O2	83
C1C=C(C(=CC=1C(=O)O)O)O	84
C1C=C(C(=CC=1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O)O)O	85
C1C(=CC(=C(C=1O)O)O)C(=O)O	86
C1C=CC(=CC=1)/C=C/C(=O)O	87
C1C=C(C=NC=1)C(=O)O	88
CC1=CNC(=O)NC1=O	89
COC1C=C(C=CC=1O)C(=O)O	90
C(=C\C(=O)O)/C(=O)O	91
C1C=CC(=C(C=1)CO)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O	92
CC(=CCC/C(=C/CO)/C)C	93
C(C(=O)O)C(CC(=O)O)(C(=O)O)O	94
CC(C)[C@@H](C(=O)O)N	95
CC(=O)NC	96
CCNC(=O)C	97
CCC(=O)N(C)C	98
C1C=CC(=CC=1)C(=O)N	99
C/N=C(/C1C=CC=CC=1)\O	100
CCNC(=O)C1C=CC=CC=1	101
CCCNC(=O)C1C=CC=CC=1	102
CCCCNC(=O)C1C=CC=CC=1	103
CCCCCNC(=O)C1C=CC=CC=1	104
CCCCCCNC(=O)C1C=CC=CC=1	105
CCCCCCCNC(=O)C1C=CC=CC=1	106
CCCCCCCCNC(=O)C1C=CC=CC=1	107
CCCCCCCCCNC(=O)C1C=CC=CC=1	108
CCCCCCCCCCNC(=O)C1C=CC=CC=1	109
CCCCCCCCCCCNC(=O)C1C=CC=CC=1	110
CCCCCCCCCCCCNC(=O)C1C=CC=CC=1	111
O=C(NCCCCCCCCCCCCC)C1C=CC=CC=1	112
O=C(NCCCCCCCCCCCCCC)C1C=CC=CC=1	113
CCCCCCCCCCCCCCCNC(=O)C1C=CC=CC=1	114
CCCCCCCCCCCCCCCCNC(=O)C1C=CC=CC=1	115
CCN(CC)C(=O)C	116
C=CCNC1C=CC=CC=1	117
C1C=CC2C(C=1)=CC(=CC=2O)O	118
CC1=CC(=O)OC2C1=CC=C(C=2)N	119
C1C=CC(=CC=1)C1=CC2C=CC=CC=2N1	120
CCOC(CNC1C=CC=CC=1)OCC	121
CCCC[N+](CCCC)(CCCC)CCCC	122
CCCCCCCCCCCC(=O)C1C=CC=CC=1	123
CCCCC[N+](CCCCC)(CCCCC)CCCCC	124
CCCCCOC(=O)C1C=CC=CC=1C(=O)OCCCCC	125
C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC1=CC(=O)C=C[C@]31C	126
COC1C(=CC=C(C=1)/C=C/C(=O)CC(=O)/C=C/C1C=C(C(=CC=1)O)OC)O	127
CC(=O)NP(=O)(OC)SC	128
C1C=C(C(=CC=1Cl)Cl)C1(OCCO1)CN1C=NC=N1	129
CCOP(=S)(OCC)SCN1C(=O)C2C=CC=CC=2N=N1	130
COP(=S)(OC)SCN1C(=O)C2C=CC=CC=2N=N1	131
CC(C)N1C(=NC(C)(C)C)SCN(C1=O)C1C=CC=CC=1	132
CCN(C1CCCCC1)C(=O)SCC	133
CC1C=CC(=C(C=1)C)/N=C\1/N(C=CS1)C	134
CC(C1CC1)C(CN1C=NC=N1)(C1C=CC(=CC=1)Cl)O	135
C1C=C(C=C(C=1)OC1C(=CC=CN=1)C(=O)NC1C=CC(=CC=1F)F)C(F)(F)F	136
CC1C=CC=C(C=1N(CCOC)C(=O)CCl)C	137
CC1C=CC(=C(C=1)OCC1C=CC=CC=1/C(=N\OC)/C(=O)NC)C	138
CCOP(=S)(OCC)SCCSCC	139
CCOP(=O)(NC(C)C)OC1C=CC(=C(C=1)C)SC	140
CC(C)N(C1C=CC(=CC=1)F)C(=O)COC1=NN=C(S1)C(F)(F)F	141
C1=CC(=C(C(=C1)Cl)C(=O)NCC1=C(C=C(C=N1)C(F)(F)F)Cl)Cl	142
CCC(C)SP(=O)(N1CCSC1=O)OCC	143
CC(C)NP(=S)(OC)OC1C=CC=CC=1C(=O)OC(C)C	144
CC(C)OC(=O)C(=C1SCCS1)C(=O)OC(C)C	145
C1CCC(CC1)N1C(=O)C2=C(NC1=O)CCC2	146
COP(=O)(N)SC	147
CCCCC(CN1C=NC=N1)(C#N)C1C=CC(=CC=1)Cl	148
CCCN(CCOC1C(=CC(=CC=1Cl)Cl)Cl)C(=O)N1C=CN=C1	149
IC1C=CC2N=C(OCCC)N(C(=O)C=2C=1)CCC	150
CCC(C)(C)C(=O)OC1=C(C(=O)OC21CCCCC2)C1C=CC(=CC=1Cl)Cl	151
CCCN(CC)CC1COC2(O1)CCC(CC2)C(C)(C)C	152
CCC(=NOCC)C1=C(CC(CC1=O)C1C(=CC(=CC=1C)C)C)O	153
COP(=O)(OC)SCN1C2C(=CC(=CN=2)Cl)OC1=O	154
CC1C=CC=C(C=1N(C(C)C(=O)OC)C(=O)CC1C=CC=CC=1)C	155
CC1C(=CC=CC=1C1C=CC=CC=1)COC(=O)C1C(C1(C)C)/C=C(/C(F)(F)F)\Cl	156
C1C=C(C(=CC=1Cl)Cl)C1(CC(CO1)Br)CN1C=NC=N1	157
CCCCC1C(=NC(=NC=1OS(=O)(=O)N(C)C)NCC)C	158
CCOP(=O)(OCC)OC(=CCl)C1C=CC(=CC=1Cl)Cl	159
CCOP(=S)(OCC)OC1C(=CC(=C(N=1)Cl)Cl)Cl	160
CCOP(=S)(OCC)OC1C=CC2C(=C(C(=O)OC=2C=1)Cl)C	161
CCOP(=S)(OCC)OC1C=C(N=C(N=1)C(C)C)C	162
COP(=O)(OC)OC=C(Cl)Cl	163
CC(C)(C)C(/C(=C\C1C=CC(=CC=1Cl)Cl)/N1C=NC=N1)O	164
C1C=CC(=C(C=1)[C@@H]1[C@@](O1)(CN1C=NC=N1)C1C=CC(=CC=1)F)Cl	165
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	166
CCCSP(=O)(OCC)SCCC	167
C1C=CC(=C(C=1)C(C1C=CC(=CC=1)Cl)(C1C=NC=NC=1)O)Cl	168
C1C=CC(=CC=1)C(CCC1C=CC(=CC=1)Cl)(CN1C=NC=N1)C#N	169
C1C=C2C(=CC=1F)C(=O)N(C(=N2)N1C=NC=N1)C1C=CC(=CC=1Cl)Cl	170
C[Si](CN1C=NC=N1)(C1C=CC(=CC=1)F)C1C=CC(=CC=1)F	171
CCCCC(CN1C=NC=N1)(C1C=CC(=CC=1Cl)Cl)O	172
C=CCOC(CN1C=CN=C1)C1C=CC(=CC=1Cl)Cl	173
CC(C)C1CCC(C1(CN1C=NC=N1)O)CC1C=CC(=CC=1)Cl	174
CC1(CCC(C1(CN1C=NC=N1)O)CC1C=CC(=CC=1)Cl)C	175
CCCC1COC(O1)(CN1C=NC=N1)C1C=CC(=CC=1Cl)Cl	176
CC(C)(C)C(CCC1C=CC(=CC=1)Cl)(CN1C=NC=N1)O	177
C1C=C(C(=CC=1Cl)Cl)C(CN1C=NC=N1)COC(C(F)F)(F)F	178
CC1C=CC=C2C=1N1C=NN=C1S2	179
CC1(CC/C(=C\C2C=CC(=CC=2)Cl)/C1(CN1C=NC=N1)O)C	180
CC(C)(C)C(/C(=C\C1C=CC(=CC=1)Cl)/N1C=NC=N1)O	181
CC(C(=O)NC)SCCSP(=O)(OC)OC	182
CC(C)(C)C(C(N1C=NC=N1)OC1C=CC(=CC=1)C1C=CC=CC=1)O	183
CC/C(=N\OC/C=C/Cl)/C1=C(CC(CC1=O)CC(C)SCC)O	184
CC1COC(O1)(CN1C=NC=N1)C1C=CC(=CC=1Cl)OC1C=CC(=CC=1)Cl	185
CC1(CCCCC1)C(=O)NC1C=CC(=C(C=1Cl)Cl)O	186
CN(C)C(=O)C1C=CC=C(C=1S(=O)(=O)NC(=O)NC1N=C(C=C(N=1)OC)OC)NC=O	187
COC(=O)[C@]12CC3C=C(C=CC=3C1=NN(CO2)C(=O)N(C1C=CC(=CC=1)OC(F)(F)F)C(=O)OC)Cl	188
CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC	189
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC	190
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC	191
CC#CC1C=C(N=C(N=1)NC1C=CC=CC=1)C	192
CC1C=CC=C(C=1N(C(C)C(=O)OC)C(=O)COC)C	193
CC1C=CC=C(C=1N(CN1C=CC=N1)C(=O)CCl)C	194
COC1=NN(C(=O)S1)CSP(=S)(OC)OC	195
CCC1C=CC=C(C=1N(C(C)COC)C(=O)CCl)C	196
CC(=CC(=O)OC)OP(=O)(OC)OC	197
CCSC(=O)N1CCCCCC1	198
CC(C)OC1C=C(C(=CC=1Cl)Cl)N1C(=O)OC(=N1)C(C)(C)C	199
CC(C)(C)[C@@H]([C@H](CC1C=CC(=CC=1)Cl)N1C=NC=N1)O	200
CCCC(CN1C=NC=N1)C1C=CC(=CC=1Cl)Cl	201
CCC(CC)NC1C(=CC(=C(C=1[N+](=O)[O-])C)C)[N+](=O)[O-]	202
CCOP(=S)(OCC)SCN1C2C=CC(=CC=2OC1=O)Cl	203
CCN(CC)C(=O)/C(=C(\C)/OP(=O)(OC)OC)/Cl	204
C1C=C(C=C(C=1)OC1C=CC=C(N=1)C(=O)NC1C=CC(=CC=1)F)C(F)(F)F	205
CC1C(=NC(=NC=1OC(=O)N(C)C)N(C)C)C	206
CCN(CC)C1N=C(C=C(N=1)OP(=S)(OC)OC)C	207
CC12CC1(C(=O)N(C2=O)C1C=C(C=C(C=1)Cl)Cl)C	208
CCCSP(=O)(OCC)OC1C=CC(=CC=1Cl)Br	209
CCNP(=S)(OC)O/C(=C\C(=O)OC(C)C)/C	210
CC(C)OC(=O)NC1C=CC=CC=1	211
CCC1C(=C(N(N=1)C)C(=O)NCC1C=CC(=CC=1)C(C)(C)C)Cl	212
CC/C(=N\OC/C=C/Cl)/C1=C(CC(CC1=O)C1CCOCC1)O	213
CC1C=CC(=CC=1)N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C	214
CC(C)(C)C(=O)C(N1C=NC=N1)OC1C=CC(=CC=1)Cl	215
CCOP(=S)(OCC)OC1N=CN(N=1)C1C=CC=CC=1	216
CCCOC/C(=N/C1C=CC(=CC=1C(F)(F)F)Cl)/N1C=CN=C1	217
CN(S(=O)(=O)C)S(=O)(=O)NC(=O)NC1N=C(C=C(N=1)OC)OC	218
CC1C=C(C=CC=1N(C)C)OC(=O)NC	219
CCOC(=O)CCN(C(C)C)SN(C)C(=O)OC1C=CC=C2C=1OC(C2)(C)C	220
C1C=CC(=C(C=1)C1C=CC(=CC=1)Cl)NC(=O)C1C=CC=NC=1Cl	221
CC(/C(=N/OC(=O)NC)/C)SC	222
CCOC(=O)C(CC1C=C(C(=CC=1Cl)F)N1C(=O)N(C(=N1)C)C(F)F)Cl	223
C1C=CC(=CC=1)N1C(=O)C(=C(C=N1)N)Cl	224
CC1N=C(N=C(N=1)OC)NC(=O)NS(=O)(=O)C1C=CC=CC=1Cl	225
C1C=CC(=C(C=1)C1N=NC(=NN=1)C1C=CC=CC=1Cl)Cl	226
CC1=CC=C(C=C1)C1=C(N=C(N1S(=O)(=O)N(C)C)C#N)Cl	227
CCNC(=O)NC(=O)/C(=N/OC)/C#N	228
CCN(CC)C(=O)C1C=CC=C(C=1)C	229
CCCCC1C(=NC(=NC=1O)NCC)C	230
CC1(C(=O)N(C(=O)O1)NC1C=CC=CC=1)C1C=CC(=CC=1)OC1C=CC=CC=1	231
COC1C=C(N=C(N=1)NC(=O)NS(=O)(=O)C1C(=CC=CN=1)C(F)(F)F)OC	232
C1C=C(C(=C(C=1)F)C(=O)NC(=O)NC1C=CC(=CC=1F)OC1C=CC(=CC=1Cl)C(F)(F)F)F	233
C1C=CC2=C(C=1)NC(=N2)C1=CC=CO1	234
C[C@H]1[C@@H](SC(=O)N1C(=O)NC1CCCCC1)C1=CC=C(C=C1)Cl	235
CC(C)OC(=O)C1C=CC=CC=1OP(=S)(N)OC	236
CCC(C)(CC)C1C=C(ON=1)NC(=O)C1C(=CC=CC=1OC)OC	237
CC1=CC=CC=C1OCC1=CC=CC=C1/C(=N\OC)/C(=O)OC	238
CN(C(=O)NC1C=CC(=C(C=1)Cl)Cl)OC	239
COC1=C(C=CC(=C1)CCNC(=O)C(C1=CC=C(C=C1)Cl)OCC#C)OCC#C	240
C1=CC(=CC(=C1)C(F)(F)F)/C(=N/NC(=O)NC1=CC=C(C=C1)OC(F)(F)F)/CC1=CC=C(C=C1)C#N	241
CC1=NN=C(C(=O)N1N)C1C=CC=CC=1	242
CC1C=C(C(=C(C=1C(=O)C1C(=C(C=CC=1OC)Br)C)OC)OC)OC	243
CC(C)(C)C1C(=O)N(C(=NN=1)SC)N	244
CC1N=C(N=C(N=1)OC)NC(=O)NS(=O)(=O)C1C=CC=CC=1C(=O)OC	245
C/C(=C\C(=O)NC)/OP(=O)(OC)OC	246
CC1C=C(N=C(N=1)NC(=O)NS(=O)(=O)C1C=CC=CC=1C(=O)OC1COC1)C	247
CC1C=CC=C(C=1)NC(=O)OC1C=CC=C(C=1)NC(=O)OC	248
CCOP(=S)(OCC)ON=C(C#N)C1C=CC=CC=1	249
CC(C)NC1N=C(N=C(N=1)OC)NC(C)C	250
C[C@H](C(=O)OCCON=C(C)C)OC1C=CC(=CC=1)OC1C=NC2C=C(C=CC=2N=1)Cl	251
CCCN(CCC)C(=O)SCC1C=CC=CC=1	252
C1C=CC2=C(C=1)C(=O)C(=C(C2=O)Cl)N	253
O=C(C1C(=C(SC=1[Si](C)(C)C)C)C)NCC=C	254
CC1N=C(N=C(N=1)OC)NC(=O)NS(=O)(=O)C1C=CSC=1C(=O)OC	255
CC1N=C(N=C(N=1)OC)NC(=O)NS(=O)(=O)C1C=CC=CC=1OCCCl	256
CNC(=O)OC1C=CC=C2C=1C=CC=C2	257
CCCCN(CCCC)SN(C)C(=O)OC1C=CC=C2C=1OC(C2)(C)C	258
CCOC1C=CC(=CC=1OCC)NC(=O)OC(C)C	259
CCOC(=O)NCCOC1C=CC(=CC=1)OC1C=CC=CC=1	260
C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N	261
C#CCN1C2C=C(C(=CC=2OCC1=O)F)N1C(=O)C2=C(C1=O)CCCC2	262
CCCCOC(=O)N(C)SN(C)C(=O)OC1C=CC=C2C=1OC(C2)(C)C	263
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C1=C(C=CC(=C1)CNS(=O)(=O)C)C(=O)OC)OC	264
CNC(=O)CSP(=O)(OC)OC	265
C1C=CC(=CC=1)NC(=O)N(CC1C=CC(=CC=1)Cl)C1CCCC1	266
COP(=S)(OC)SCN1C(=O)C2C=CC=CC=2C1=O	267
CC(C)OC1C=CC=CC=1OC(=O)NC	268
CC1C=C(N=C(N=1)NC1C=CC=CC=1)C	269
CC1=CC(=C(C(=C1)C)C1=C(C2(CCCC2)OC1=O)OC(=O)CC(C)(C)C)C	270
O=C(OCC)OC1=C(C(=O)NC21CCC(OC)CC2)C1C=C(C=CC=1C)C	271
CC1=NN(C(=O)N1C(F)F)C1C=C(C(=CC=1Cl)Cl)NS(=O)(=O)C	272
CC(C)(C)C(C(N1C=NC=N1)OC1C=CC(=CC=1)Cl)O	273
COP(=O)(C(C(Cl)(Cl)Cl)O)OC	274
CCNC1N=C(N=C(N=1)Cl)N(CC)CC	275
CC1C=C(C(=C(C=1)OC(=O)NC)C)C	276
CCC(C)(C(=O)CCl)NC(=O)C1C=C(C(=C(C=1)Cl)C)Cl	277
CCC(C(=O)NCC1C=CC=CC=1)OC1C=CC(=C(C=1)C(F)(F)F)F	278
CC(C)OC(=O)NNC1C=C(C=CC=1OC)C1C=CC=CC=1	279
CC1(CC2C=CC=C(C=2O1)OC(=O)NC)C	280
CC1=CC(=CC(=C1NC(=O)C1=CC(=NN1C1=C(C=CC=N1)Cl)Br)C(=O)NC)Cl	281
CC1(CON(C1=O)CC1C=CC=CC=1Cl)C	282
CC1C=C(N=C(N=1)NC1C=CC=CC=1)C1CC1	283
CCOC(=O)NC1C=CC=C(C=1)OC(=O)NC1C=CC=CC=1	284
CNC(=O)CSP(=S)(OC)OC	285
CCS(=O)(=O)C1=NN=C(S1)N(C)C(=O)NC	286
CCOC1C=CC2=C(C=1)C(=CC(N2)(C)C)C	287
CC1=CCN2C(=N1)N=C(N2)S(=O)(=O)NC1C(=CC=CC=1F)F	288
CN(C)C(=O)NC1C=CC=C(C=1)C(F)(F)F	289
CO/N=C(\C1=CC=CC=C1OC1=C(C(=NC=N1)OC1=CC=CC=C1Cl)F)/C1=NOCCO1	290
C1C=CC(=C(C=1)C(CN1C=NC=N1)(C1C=CC(=CC=1)F)O)F	291
CC(C)(C)N(C(=O)C1C=CC=CC=1)NC(=O)C1C=CC(=CC=1)Cl	292
CN1C(C(=C(N1)Cl)C(=O)OC)S(=O)(=O)NC(=O)NC1=NC(=CC(=N1)OC)OC	293
C/C(=C\OP(=S)(OC)OC)/C(=O)OC	294
CN(C(=O)NC1C=CC(=CC=1)Br)OC	295
CCO/N=C(\C1C(=CC=C(C=1OC)Cl)OC)/OC(=O)C1C=CC=CC=1	296
COC1C=C(N=C(N=1)OC1C=CC=C(C=1C(=O)O)OC1N=C(C=C(N=1)OC)OC)OC	297
CC1C=CC(=CC=1Cl)NC(=O)N(C)C	298
CN(C)C(=O)NC1C=CC(=CC=1)OC1C=CC(=CC=1)Cl	299
CN(C)C(=O)NC1CCCCCCC1	300
CN/C(=N/[N+](=O)[O-])/NCC1CCOC1	301
CNC(=O)OC1C=CC=CC=1C1OCCO1	302
CN(C)C(=O)NC1C=CC=CC=1	303
C1C=CC(=CC=1)NC(=O)NC1C=CN=C(C=1)Cl	304
CC1C=CC=C(C=1N(C(C)C(=O)OC)C(=O)C1=CC=CO1)C	305
CC1(CNC(=NN=C(/C=C/C2C=CC(=CC=2)C(F)(F)F)/C=C/C2C=CC(=CC=2)C(F)(F)F)NC1)C	306
CC1C=C(C=C(C=1SC)C)OC(=O)NC	307
CC(C)NC1N=C(N=C(N=1)SC)NCCCOC	308
CC1C=C(C=C(C=1N(C)C)C)OC(=O)NC	309
CCN(CC1C=CC(=NC=1)Cl)/C(=C/[N+](=O)[O-])/NC	310
CC1C=C(C=C(C=1)OC(=O)NC)C(C)C	311
CC1=NNC(=O)N(C1)/N=C/C1=CN=CC=C1	312
CC1=C(CCCO1)C(=O)NC1C=CC=CC=1	313
CC1C=C2C=CC(=C(C2=NC=1)C(=O)O)Cl	314
CC(=C)[C@H]1CC2C(=CC=C3C=2O[C@@H]2COC4C=C(C(=CC=4[C@@H]2C3=O)OC)OC)O1	315
CCC(C)NC1N=C(N=C(N=1)OC)NCC	316
CC(C)(C)C1=NN=C(S1)N(C)C(=O)NC	317
C1C=CC(=CC=1)NC(=O)NC1=CN=NS1	318
C1C=CC(=C(C=1)C(=O)NC(=O)NC1C=CC(=CC=1)OC(F)(F)F)Cl	319
C/C(=N\C#N)/N(C)CC1C=CC(=NC=1)Cl	320
CCOC(=O)CCN(CC1=CC=CC=C1)SN(C)C(=O)O/N=C(/C)\SC	321
CC(C)(/C=N/OC(=O)NC)SC	322
COC(=O)NC1NC2C=CC=CC=2N=1	323
CC1=C(SCCO1)C(=O)NC1C=CC=CC=1	324
COC1C=CC(=CC=1OC)/C(=C/C(=O)N1CCOCC1)/C1C=CC(=CC=1)Cl	325
CN(C)C(=O)NC1C=CC(=C(C=1)Cl)Cl	326
C[C@@]1(C(=O)N(C(=N1)SC)NC1=CC=CC=C1)C1=CC=CC=C1	327
CC(C)(C)C1C=CC(=CC=1)CCOC1C2C=CC=CC=2N=CN=1	328
CCC(C)C1C=CC=CC=1OC(=O)NC	329
CC(CC1C=CC(=CC=1)C(C)(C)C)CN1CCCCC1	330
C1C=C(N=CC=1CN1CCN=C1N[N+](=O)[O-])Cl	331
CC1C=CC(=CC=1)[C@H](C)NC(=O)C(C(C)C)NC(=O)OC(C)C	332
CNC(=O)N(C)C1=NC2C=CC=CC=2S1	333
C/C(=N\OC(=O)NC)/SC	334
CC1C=C(C=C(C=1)C(=O)N(C(C)(C)C)NC(=O)C1C=CC=C(C=1C)OC)C	335
CNC(=O)ON=C(C(=O)N(C)C)SC	336
COC=C(C1C=CC=CC=1COC1C=CC=C(N=1)C(F)(F)F)C(=O)OC	337
CCCOC(=O)NCCCN(C)C	338
COC(=O)N(C1C=CC=CC=1COC1C=CN(N=1)C1C=CC(=CC=1)Cl)OC	339
CC(C)(C)C1C=CC(=CC=1)CSC1C=NN(C(=O)C=1Cl)C(C)(C)C	340
CC(COC1C=CC(=CC=1)OC1C=CC=CC=1)OC1C=CC=CN=1	341
CCC1C=CC(=CC=1)C(=O)NN(C(=O)C1C=C(C=C(C=1)C)C)C(C)(C)C	342
C1C=CC2=C(C=1)NC(=N2)C1=CSC=N1	343
C1C=C(N=CC=1CN1CCSC1=NC#N)Cl	344
CN1COCN(/C/1=N/[N+](=O)[O-])CC1=CN=C(S1)Cl	345
C/C(=N\OC(=O)NSNC(=O)O/N=C(/SC)\C)/SC	346
CC(C)(C)C(=NOC(=O)NC)CSC	347
CC(CC1C=CC(=CC=1)O)(C(=O)O)N	348
COC1C=CC2=C(C=1)C1=C(N2)CNCC1	349
C1C2CC3CC1CC(C2)(C3)N	350
CCN(CC)CCNC(=O)C1C=CC(=CC=1)NC(=O)C	351
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO	352
C1C=CC(=CC=1)NC1C=CC=CC=1C(=O)O	353
C1C=C(C=CC=1CSC1C2=C(N=C(N=1)N)N(C=N2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[N+](=O)[O-]	354
C1C=C2C(C=CC=C2Cl)=C(C=1)S(=O)(=O)NCCCCN	355
CN1C2=C(C(=O)N(C1=O)C)NC=N2	356
CC1=CN(C(=O)NC1=O)[C@H]1C[C@@H]([C@H](O1)CO)N=[N+]=[N-]	357
CN(C)C1C(=NC(=C(N=1)N)C(=O)N=C(N)N)Cl	358
C1C=C(C=CC=1C1CN2CCSC2=N1)Br	359
CCN(CC)CCCCCCCCOC(=O)C1C=C(C(=C(C=1)OC)OC)OC	360
C1CNC1C(=O)O	361
C1C=C(C=CC=1C(=O)CSC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N)N=[N+]=[N-]	362
CC(C[N+](C)(C)C)OC(=O)C	363
CC1=C(C(=O)C(=C(C1=O)C)CCCCC#CCCCC#CCO)C	364
CN1C=NC(=C1SC1C2=C(N=CN2)N=CN=1)[N+](=O)[O-]	365
CC(=O)N[C@@H](CC1=CNC2C1=CC=CC=2)C(=O)OCC1C=C(C=C(C=1)C(F)(F)F)C(F)(F)F	366
C[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C1C=CC=CC=1)C	367
C1C(=CC(=C(C=1Cl)NC1=NCCN1)Cl)N	368
C1=NC(=NC(=O)N1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N	369
C1C=CC2C(C=1)=C(C1=C(N=2)CCCC1)N	370
C1=NC2C(=O)NC(=NC=2N1COCCO)N	371
CC(=O)NC1=NN=C(S1)S(=O)(=O)N	372
C1C=CC2=C(C=1)CC(C2)[C@H](/C=C/[C@H]1[C@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)F)O	373
CC1(O[C@@H]2[C@H]([C@H](O[C@@H]2O1)[C@@H](CO)O)OCCCN(C)C)C	374
C1C=C(C(=CC=1C(=C1C=CC(=O)C(=C1)C(=O)O)C1C=CC(=C(C=1)C(=O)O)O)C(=O)O)O	375
CC(=O)SCC[N+](C)(C)C	376
C1C=CC2=C(C=1)C(=CN2)CCN	377
C1C=C2C(=CC=C3C2=C(C=1)C(=O)NC3=O)N	378
C1C=C(C=CC=1C1=CC(=O)C2C(=CC(=CC=2O1)O)O)O	379
C1C=C(C=CC=1C(=N)N)N	380
C1C=C2C(=CC=1F)C=C(N2)C(=O)O	381
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCC(=O)O	382
C1C=C2C(C=CC=C2Cl)=C(C=1)S(=O)(=O)NCCCCCCN	383
CN1CCC2C=CC=C3-C4C(C[C@@H]1C=23)=CC=C(C=4O)O	384
C1C=C(C=CC=1C(CN)(CS(=O)(=O)O)O)Cl	385
CN(C)C1N=C(N=C(N=1)N(C)C)N(C)C	386
C1N=C(C2=C(N=1)N(C=N2)[C@H]1[C@@H]([C@H]2[C@H](O1)COP(=O)(O2)O)O)N	387
CC1CCN=C(S1)N	388
CN1C2=C(N=C1C1C=CC(=CC=1)S(=O)(=O)O)N(C(=O)N(C2=O)CC=C)C	389
CC(=O)C1C=CC(=CC=1)S(=O)(=O)NC(=O)NC1CCCCC1	390
CC[C@@H](C1C=CC=CC=1)NC(=O)C1C(=C(N=C2C=1C=CC=C2)C1C=CC=CC=1)C	391
C1C=C2C(=CC=1C(=O)O)CCC2(C(=O)O)N	392
CC(C)NCC(COC1C=CC(=CC=1)CC(=O)N)O	393
C1N=C(C2=C(N=1)N(C=N2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N	394
CCC1(CCC(=O)NC1=O)C1C=CC(=CC=1)N	395
CN1C2CCC1CC(C2)OC(C1C=CC=CC=1)C1C=CC=CC=1N	396
C1C=C(C(=C2C=1[C@@H](O[C@@H](C2)C12CC3CC(C1)CC(C3)C2)CN)O)O	397
C1C=C(C=CC=1CCN)S(=O)(=O)F	398
CN1C2=C(C(=O)N(C1=O)C)N=C(N2)C1C=CC(=CC=1)S(=O)(=O)O	399
CN1CCC=C(C1)C(=O)OCC#C	400
CC(C)(C)C1=C(C(=O)NO1)CC(C(=O)[O-])[NH3+]	401
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C1C=CC(=CC=1)S(=O)(=O)O	402
CNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)N1C=NC2C1=NC=NC=2NCC1C=CC(=CC=1)N)O)O	403
C1C=CC2C(C=1)=CC=CC=2C1CC/C(=C\Br)/OC1=O	404
CC(C)NCC(COC1C=CC=CC=1CC=C)O	405
C1C=CC2=C(C=1)C(=O)N(C2=O)C1C=CC(=CC=1Cl)N	406
COC1C=C(C=CC=1NC1C2C=CC=CC=2N=C2C=1C=CC=C2)NS(=O)(=O)C	407
C1C=CC2C(C=1)=NC1=C(N=2)NC(=O)NC1=O	408
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)Cl)C	409
C1C=CC(=CC=1)C(=O)N	410
CCCCNC1C=C(C=C(C=1OC1C=CC=CC=1)S(=O)(=O)N)C(=O)O	411
C1C=C(C=CC=1C(CC(=O)O)CN)Cl	412
C[C@H]1CCC/C=C/C2C[C@@H](C[C@]2(C/C=C/C(=O)O1)O)O	413
COC1C=CC=CC=1N1CCN(CC1)CCCCNC(=O)C1C=CC2C=CC=CC=2C=1	414
CC(C(=O)C1C=CC=C(C=1)Cl)NC(C)(C)C	415
CN(C)CC/C=C\1/C2C=CC=CC=2SC2C1=CC=C(C=2)Cl	416
C1=CC(=CC=C1C1=NC(=C(N1)C1=CC=C(C=C1)F)C1=CC=NC=C1)O	417
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5([C@H]4[C@H](C[C@@]3([C@@]2(O1)C(=O)CO)C)O)C	418
C1C=CC(=CC=1)COC1C2=C(NC=N2)N=C(N=1)N	419
CC(C)(C)C1C=CC(=CC=1)S(=O)(=O)/C=C/C#N	420
CC1=C(C(C(=C(N1)C)[N+](=O)[O-])C1C=CC=CC=1C(F)(F)F)C(=O)OC	421
CC(C)(C)[C@@]1(CCN2C[C@H]3C4C=CC=CC=4CCC4C3=C(C=CC=4)[C@@H]2C1)O	422
CC(C)NCC(COC1C=CC(=CC=1)CCOCC1CC1)O	423
CN1C2CCC1CC(C2)OC(C1C=CC=CC=1)C1C=CC=CC=1	424
C[C@H](CC1=CC=C(C=C1)OCC(=O)[O-])NC[C@@H](C1=CC(=CC=C1)Cl)O.[Na+]	425
CCC(C)N(C)C(=O)C1C=C2C=CC=CC2=C(N=1)C1C=CC=CC=1Cl	426
C1C(=C(C=C(C=1N1CC1)[N+](=O)[O-])[N+](=O)[O-])C(=O)N	427
CC(/C=C/C1C=CC=C(C=1)OC1C=CC(=CC=1)F)N(C(=O)N)O	428
C1C=CC(=CC=1)C(=N)N	429
CCCCOC1C=C(C=CC=1OC)CC1CNC(=O)N1	430
COC1C=CC=CC=1N1CCN(CC1)CCN1C(=O)CC2(CCCC2)CC1=O	431
CN1CCC(CC1)C1=CNC2C1=CC(=CC=2)O	432
C1C=C2C(C=CC=C2Cl)=C(C=1)S(=O)(=O)N1CCCNCC1	433
C1C=CC(=CC=1)CNC(=N)NC(=O)C1C(=NC(=C(N=1)Cl)N)N	434
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C	435
C1C=C2C(=CC=1OCCCCC1=NN=NN1C1CCCCC1)CCC(=O)N2	436
C1C=C(C(=CC=1[C@@H]1[C@H](CC2C(=CC(=CC=2O1)O)O)O)O)O	437
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1CC[C@@H]2C(=O)CO)C)O	438
CCCCS(=N)(=O)CC[C@@H](C(=O)O)N	439
C1C=NC(=NC=1)N1CCN(CC1)CCCCN1C(=O)CC2(CCCC2)CC1=O	440
COC1C=CC=C(C=1OCCNCC1CSC2C=CC=CC=2O1)OC	441
CCCNC(=O)NS(=O)(=O)C1C=CC(=CC=1)Cl	442
CN(C)CCC(C1C=CC(=CC=1)Br)C1C=CC=CN=1	443
C1CNP(=O)(OC1)N(CCCl)CCCl	444
CC1=C(C2C=C(C=CC=2N1CC1C=CC(=CC=1)Cl)OC)CC(=O)O	445
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CC[C@@]2(C(=O)CO)O)C	446
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C2C=CC=CC=2)N)SC1)C(=O)O	447
CN1CCC(=C2C3C=CC=CC=3C=CC3C2=CC=CC=3)CC1	448
CN(C)CCCN1C2C=CC=CC=2SC2C1=CC(=CC=2)Cl	449
CN(C)CCOC(=O)COC1C=CC(=CC=1)Cl	450
C1C=C2C(=CC=1Cl)NC(=O)O2	451
C1C2=C(C=C(C=1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2	452
CC1C=C(SN=1)NC(=O)NC1C=CC2=C(C=1)C=CN2C	453
C1CC1NC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)N1C=NC2=C(N=CN=C12)N)O)O	454
C1C=CC(=CC=1)[C@H](C(=O)N[C@H]1[C@@H]2N(C1=O)C(=C(CS2)Cl)C(=O)O)N	455
CN(C)CCCC1(C2C=CC(=CC=2CO1)C#N)C1C=CC(=CC=1)F	456
CC(C1C=CC=CC=1)(C1C=CC(=CC=1)Cl)OCC[C@H]1CCCN1C	457
CN(C)CCC(C1C=CC(=CC=1)Cl)C1C=CC=CN=1	458
CN(C)CC[C@@H](C1C=CC(=CC=1)Cl)C1C=CC=CN=1	459
C1C=C(C(=C(C=1)Cl)NC1=NCCN1)Cl	460
C1C=CC(=CC=1)CCOC(=O)/C=C/C1C=CC(=C(C=1)O)O	461
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C)O	462
C1N=C(C2=C(N=1)N(C=N2)C1CCCC1)N	463
C1C=C(C=CC=1C(=O)O)[Hg]Cl	464
CN1CCN(CC1)C1=NC2=C(C=CC(=C2)Cl)NC2=CC=CC=C12	465
C[N+](C)(C)CC#CCOC(=O)NC1C=CC=C(C=1)Cl	466
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/C2=CSC(=N2)N)SC1)C(=O)O	467
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CCC[C@H](C(=O)O)N)SC1)C(=O)O	468
CN1C=C(C2C1=CC=CC=2)C(=O)OCC1CCN(CC1)CCNS(=O)(=O)C	469
C1C=CC2=C(C=1)N=C(N2CC1C=CC(=CC=1)Cl)CN1CCCC1	470
CN1[C@@H](CCC1=O)C1C=CC=NC=1	471
C1C=C(C=CC=1CC(C(=O)O)N)Cl	472
COC1C=CC=C(C=1)C(=O)NCCN1CCN(CC1)C1C=CC(=CC=1)Cl	473
CN(C1CCCCC1)C(=O)CCCOC1C=CC2=C(C=1)C=CC(=O)N2	474
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C2=CCC=CC2)N)SC1)C(=O)O	475
C1C=CC(=CC=1)C[C@@H](C(=O)CCl)NC(=O)OCC1C=CC=CC=1	476
C1C=CC2=C(C=1)C=CC1C=CC=CC=1N2C(=O)N	477
CC1=C(N=CN1)CSCCN/C(=N/C)/NC#N	478
C1=NC2C(=NC(=NC=2N1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)Cl)N	479
CCN(CC)CCCC(C)NC1C=CN=C2C=1C=CC(=C2)Cl	480
C1C(=CC(=NC=1C(=O)O)C(=O)O)O	481
CCN(CCCl)CC1C=CC=CC=1Br	482
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@]12C)Cl)C)OC(=O)C	483
CN(C)CCC=C1C2C=CC=CC=2C=CC2C1=CC=CC=2	484
C1=CC=C(C=C1)C1=NC2=C(C=CC(=N2)Cl)C(=C1)O	485
CCOC(=O)C(C)(C)OC1C=CC(=CC=1)Cl	486
CN(C)CCCN1C2C=CC=CC=2CCC2C1=CC(=CC=2)Cl	487
C1N=C(C2=C(N=1)N(C=N2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)NC1CCCC1	488
CCN1C2C=C3C(=CC=2C(=O)C(=N1)C(=O)O)OCO3	489
CC(=O)N[C@H]1CCC2C=C(C(=C(C=2-C2C1=CC(=O)C(=CC=2)OC)OC)OC)OC	490
COC(=O)C(CC1C=CC(=CC=1)Cl)N	491
CCC1C=CC=C(C=1)N(C)/C(=N/C1C=CC=C2C=1C=CC=C2)/N	492
CCN(CC)CCOCCOC(=O)C1(CCCC1)C1C=CC=CC=1	493
C1C=CC(=CC=1)/C=C/CN1CCN(CC1)C(C1C=CC=CC=1)C1C=CC=CC=1	494
C[C@H]1CCC2([C@@H](C[C@H]([C@H](O2)C(C)C(=O)C2=CC=CN2)C)C)O[C@H]1CC1=NC2C(O1)=CC=C(C=2C(=O)O)NC	495
C[C@]1([C@H]2CC[C@@H]([C@]1(C)C(=O)O)O2)C(=O)O	496
C1CN(CC(N1)C(=O)O)CCCP(=O)(O)O	497
CCNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)N1C=NC2C1=NC(=NC=2N)NCCC1C=CC(=CC=1)CCC(=O)O)O)O	498
C1C=C(OC=1)C1N=C2C3C=C(C=CC=3N=C(N2N=1)N)Cl	499
CC(=O)O[C@@H]1[C@@H](SC2C=CC=CC=2N(C1=O)CCN(C)C)C1C=CC(=CC=1)OC	500
C1C=CC(=CC=1)C1(C(=O)NC(=N1)[O-])C1C=CC=CC=1	501
C1CCC(CC1)NC1=C2C(=NC=N1)N(C=N2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	502
CN1CCN(CC1)C1C2=CC=CN2C2C=CC(=CC=2N=1)C(F)(F)F	503
C1=NC2C(=NC(=NC=2N1[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)Cl)NC1CCCC1	504
COC1C=CC=C(C=1OCCNCC1COC2C=CC=CC=2O1)OC	505
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC1C3=CC(=CC=1)OC	506
CN(C)CC/C=C/1\C2C=CC=CC=2COC2C1=CC=CC=2	507
CCC(=O)N1CCN(CC1)C(=O)C1C=CC=CC=1	508
C1CCCC(CCC1)C(CN)O	509
C1C=C(C=C(C=1)Cl)NC(=N)NC(=N)N	510
CN1C2CCC1CC(C2)OC(C1C=CC=CC=1)C1C=CC(=CC=1)Cl	511
C1C2=C(C=C(C=1[N+](=O)[O-])[N+](=O)[O-])NC(=O)C(=O)N2	512
C1C=CC2=C(C=1)NC(=O)N2C1CCN(C=C1)CCCC(=O)C1C=CC(=CC=1)F	513
C1C=CC2=C(C=1)C(=CN2)C(=O)OCCN1CCCCC1	514
CC(C1C=CC=CC=1)(C1C=CC=CN=1)OCCN(C)C	515
CC(C)NCC(COC1C=CC=C2C=1C=CN2)O	516
CC1(CCC=[N+]1[O-])C	517
CCN(CC)C(C)C(=O)N1C2C=CC=CC=2SC2C1=CC=CC=2	518
C1C=C2C(=CC=1C(=O)N)C(=CN2)CCN	519
C1C=CC(=C(C=1)C1CC1)OCC1=NCCN1	520
CNCCCN1C2C=CC=CC=2CCC2C1=CC=CC=2	521
C1=CN(C(=O)N=C1N)[C@H]1CC[C@H](O1)CO	522
CC1C2CC3C=CC(=CC=3C1(CCN2CC1CC1)C)O	523
CN1C=C(N=C1C1C=CC(=CC=1)OCC(CNCCOC1C=CC(=C(C=1)C(=O)N)O)O)C(F)(F)F	524
CC(CCC1C=CC(=CC=1)O)NCCC1C=CC(=C(C=1)O)O	525
C1C=CC2=C(-C3C=CC=CC=3[I+]2)C=1	526
C1C=C(C=CC=1C(=C1CCN(CC1)CCN1C(=O)C2C=CC=CC2=NC1=S)C1C=CC(=CC=1)F)F	527
CC(C)(C)NCC(COC1C=CC=C2C=1NC(=O)N2)O	528
C1C=C(C=CC=1CCNC(=S)N1CCCC2C=C(C(=CC=2C1)O)O)Cl	529
CN(C)CCOC(C1C=CC=CC=1)C1C=CC=CC=1	530
C1C=CC(=CC=1)C1(C(=O)NC(=O)N1)C1C=CC=CC=1	531
CN1C=NC2=C1C(=O)N(C(=O)N2)C	532
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)C1CCCC1	533
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC2=C(C=NO2)C[C@]31C	534
CN1CCC2C=C(C=C3-C4C(C[C@@H]1C=23)=CC=C(C=4O)O)O	535
C1C=CC(=CC=1)CCCN1CCN(CC1)CCOC(C1C=CC(=CC=1)F)C1C=CC(=CC=1)F	536
C1C=CC(=CC=1)OC1C=CC(=CC=1)C1=CN(C2C1=C(N=CN=2)N)C1CCCC1	537
C1C=C(N=NC=1N1CC2CCC(C1)N2)Cl	538
CCCCCCN(CCCCCC)C(=O)CC1C2C=CC=CC=2NC=1C1C=CC(=CC=1)F	539
C1C=C(C(=CC=1C[C@@H](C(=O)O)N)O)O	540
CCCN1CCC2C=C(C=C3-C4C(C[C@@H]1C=23)=CC=C(C=4O)O)O	541
CN1CCC2C=C(C(=CC=2C(C1)C1C=CC=CC=1)O)Cl	542
CCCC[C@]1(CC2=CC(=C(C(=C2C1=O)Cl)Cl)OCC(=O)O)C1CCCC1	543
CCN(CC)C(=O)C1C=CC(=C(C=1)OC)O	544
CC[C@H]1CN2CCC3C=C(C(=CC=3[C@@H]2C[C@@H]1C[C@@H]1C2C=C(C(=CC=2CCN1)OC)OC)OC)OC	545
CC(CC1C=CC=CC=1)NCC#C	546
CCCCCCCCCCC/C=C\C(C)(C)/C=C\CCCC(=O)O	547
CCCN(CCC)CCC1C=CC(=C(C=1)O)O	548
CC(C)C[C@@H](C(=O)O)NC(=O)[C@H]([C@@H](CC1C=CC=CC=1)N)O	549
CCNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)N1C=NC2C1=NC=NC=2N)O)O	550
C1C=CN=C(C=1)C1C=CC=CN=1	551
ClC1C=CC(=CC=1Cl)CC(=O)N(C)[C@H]1CCCC[C@@H]1N1CCCC1	552
C1C=CC2=C(-C3C4C(=CC=CC=4NN=3)C2=O)C=1	553
COC1C=C2C(=CC=1OC)N=C(N=C2N)N1CCN(CC1)C(=O)C1COC2C=CC=CC=2O1	554
CC(C)(C)[C@]1(CCN2C[C@@H]3C4C=CC=CC=4CCC4C3=C(C=CC=4)[C@H]2C1)O	555
CC(C1C=CC=C(C=1Cl)Cl)N	556
CCC1C=CC=C2C=1NC1=C2CCOC1(CC)CC(=O)O	557
CC(C)C[C@@H](C(=O)NCCCCNC(=N)N)NC(=O)[C@H]1[C@@H](O1)C(=O)O	558
C[C@@]12CCN([C@@H]1N(C1C2=CC(=CC=1)OC(=O)NC)C)C	559
CCC1C=C(C(=C(C=1O)C(=O)NC[C@@H]1CCN(C1)CC)OC)Cl	560
CC(C)OC(=O)C(C)(C)OC1C=CC(=CC=1)C(=O)C1C=CC(=CC=1)Cl	561
CC(C)(C1C=CC(=CC=1)C(CCCN1CCC(CC1)C(C1C=CC=CC=1)(C1C=CC=CC=1)O)O)C(=O)O	562
CCCN(CC1CC1)C1C(=C(N=C(N=1)C)NC1C(=CC(=CC=1Cl)Cl)Cl)Cl	563
COCCCC/C(=N\OCCN)/C1C=CC(=CC=1)C(F)(F)F	564
C1C=CC(=CC=1)CCN1CCC2(CC1)CNC(=O)O2	565
C1=C(N=C(S1)N=C(N)N)CSCC/C(=N/S(=O)(=O)N)/N	566
COC1C=CC(=CC=1C(=O)NCCC1C=CC(=CC=1)S(=O)(=O)NC(=O)NC1CCCCC1)Cl	567
CCCCCCC(C(C)O)N1C=NC2C1=NC=NC=2N	568
CCOC(=O)C1=C2N(-C3C=CC(=CC=3C(=O)N(C2)C)F)C=N1	569
CCOC(=O)C1=C(NC(=C(C1C1C=CC=C(C=1Cl)Cl)C(=O)OC)C)C	570
CN(C)C1C=C2C(=CN=1)N=CN=C2NC1C=CC2=C(C=1)C=NN2CC1C=CC=CC=1	571
C1C=C2C(=CC=1I)C(=CC1C=C(C(=C(C=1)Br)O)Br)C(=O)N2	572
CC[N+](C)(C)C1C=CC=C(C=1)O	573
C[C@]12CC[C@@H]3C4C=CC(=CC=4CC[C@H]3[C@@H]1CCC2=O)O	574
CC(=CCC/C(=C/CC/C(=C/CSC1C=CC=CC=1C(=O)O)/C)/C)C	575
C1C=CC(=CC=1)N1CNC(=O)C21CCN(CC2)CCCC(C1C=CC(=CC=1)F)C1C=CC(=CC=1)F	576
C1C=C(C=CC=1C1=COC2C=C(C=C(C=2C1=O)O)O)O	577
COC(=O)C1C=C2C3C=CC=CC=3NC2=CN=1	578
CCCCC1C=CC(=NC=1)C(=O)O	579
C1C=CC(=CC=1)/C=C/CN1CCN(CC1)C(C1C=CC(=CC=1)F)C1C=CC(=CC=1)F	580
C1C=CC2=C(C=1)/C(=C/CCN1CCN(CC1)CCO)/C1C=C(C=CC=1S2)C(F)(F)F	581
CC1C2C=CN=CC=2C(=C2C=1NC1C2=CC=CC=1)C	582
CCC1(CC(=O)NC1=O)C	583
CNC(=O)C1C=C2C3C=CC=CC=3NC2=CN=1	584
C1C=C(OC=1)CNC1C=C(C(=CC=1C(=O)O)OS(=O)N)Cl	585
C[C@@H]1[C@H]([C@H]([C@@H](O1)N1C=C(C(=O)NC1=O)F)O)O	586
CC1NC2=C(N=1)N(C(=O)N(C2=O)C)CC1=CC=CO1	587
C1=NC2C(=O)NC(=NC=2N1COC(CO)CO)N	588
C1CCC(CC1)(CC(=O)O)CN	589
C1C=C(C=CC=1C(=O)CCCN1CCC(CC1)(C1C=CC(=CC=1)Cl)O)F	590
CC(C)[N+]1([C@@H]2CC[C@H]1CC(C2)C(=O)O[C@@H](CO)C1C=CC=CC=1)C	591
CN1C2CCC1CC(C2)OC(=O)C(C1C=CC=CC=1)O	592
C1C=CC2C(C=1)=CN=NC=2NN	593
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1CC[C@@]2(C(=O)CO)O)C)O	594
CC(C)C1C(=C2C=CC=CN2N=1)C(=O)C(C)C	595
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]1C[C@@](CC2C1=C(C1=C(C=2O)C(=O)C2C=CC=CC=2C1=O)O)(C(=O)C)O)N)O	596
CC1C2=C(C=CN=1)C1C=CC=CC=1N2	597
CN1CCC2C=C3C(=CC=2[C@@H]1[C@@H]1C2C=CC(=C(C=2C(=O)O1)OC)OC)OCO3	598
C1C=C(C=CC=1F)[Si](CCCN1CCCCC1)(C1CCCCC1)O	599
CC(=O)NCCC1C2C=C(C=CC=2NC=1I)OC	600
CC(=O)NCCC1=CNC2C1=CC(=C(C=2)O)OC	601
C1C2=C(C=C(C=1Cl)S(=O)(=O)N)S(=O)(=O)NCN2	602
CCCN(CCC)C1CCC2C=CC(=CC=2C1)O	603
CCCC1C(=CC=C(C=1O)C(=O)C)OCCCOC1C=CC(=CC=1)OCC(=O)O	604
CC(C)CN1C2=C(C(=O)N(C1=O)C)NC=N2	605
CC(C)NNC(=O)C1C=CN=CC=1	606
C1C=C(C=C(C=1)I)CN=C(N)N	607
C1C=CC2=C(-C3=C(C4C=C(C=CC=4N3)Br)CC(=O)N2)C=1	608
C1C=C2C3=C(C=1)N(S(=O)(=O)N3CCC2)CCN1CCC(=CC1)C1=CNC2C1=CC=C(C=2)F	609
CC1=C(C=NO1)C(=O)NC1C=CC(=CC=1)C(F)(F)F	610
C1C=CC2=C(C=1)OCC(O2)C1=NCCN1	611
CC(C)CC1C=CC(=CC=1)C(C)C(=O)O	612
C1C=C2C(C=CN=C2O)=C(C=1)O	613
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(=O)O)C(=O)O	614
CC1(C2C=CC=CC=2N(C1=O)CCN1CCC(CC1)C(=O)C1C=CC(=CC=1)F)C	615
CC(C(C1C=CC(=CC=1)O)O)N1CCC(CC1)CC1C=CC=CC=1	616
C1C(=CC(=C(C=1Cl)NC1=NCCN1)Cl)I	617
CCN1CCC[C@H]1CNC(=O)C1C(=CC=C(C=1O)I)OC	618
C1C=CC(=CC=1)OC1C=CC(=CC=1)C1C(=O)C2C=CC(=CC=2NC=1O)Cl	619
CCN(CC)CC(=O)NC1C(=CC=CC=1C)C	620
CCC(C(C1C=CC(=C(C=1)O)O)O)NC(C)C	621
C1C=C(C(=CC=1C[C@@H](C(=O)O)N)I)O	622
C[C@]1(CC2C=C(C(=C(C=2C1=O)Cl)Cl)OCC(=O)O)C1CCCC1	623
C1C=CC(=CC=1)C(=O)C1=CC=C2N1CCC2C(=O)O	624
CCN1C=C(C(=O)C2C1=C(C(=C(C=2)F)N1CCNC(C1)C)F)C(=O)O	625
CC[N+](CC)(CC)CC(=O)NC1C(=CC=CC=1C)C	626
CCOC(=O)N1CCC(=C2C3C=CC(=CC=3CCC3C2=NC=CC=3)Cl)CC1	627
CC(C)CCCCCCC(=O)NCC1C=CC(=C(C=1)OC)O	628
CCCC1C(=C(N=C(C=1C(=O)OCCC)C1C=CC=CC=1)CC)C(=O)SCC	629
CC1C=CC=C(C=1OCC(C)N)C	630
CC(CC1C=CC(=CC=1)O)(C(=O)OC)N	631
C1C(=[N+](C(=NC=1N1CCCCC1)N)[O-])N	632
CC(=O)NCCC1=CNC2C1=CC(=CC=2)OC	633
CC1C=CC=CC=1/C=C/C1=NCCN1	634
COC1C=CC2=C(C=1)C(=CN2)CCN	635
CC1C=C(C=CC=1C1C=CC(=CC=1)C(=O)NC1C=CC(=C(C=1)N1CCN(CC1)C)OC)C1N=C(ON=1)C	636
C1C=C2C(=CNC2=NC=1)CN1CCN(CC1)C1C=CC(=CC=1)Cl	637
CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4C3=C(C=CC=4)C2=C1)C	638
C1C=CC(=CC=1)NC(=O)C1C=C(C=CC=1Cl)[N+](=O)[O-]	639
C1C=CC(=CC=1)S(=O)(=O)NCCSC1C=C(C(=C(C=1)F)OCC(=O)N)F	640
C[C@@H](C1C(=C(C(=O)[C@@]2([C@H]1C[C@H]1C(=C2O)C(=O)C2C(=C(C=CC=2O)N(C)C)C1)O)C(=O)N)O)C	641
C[C@@]12C3C=CC=CC=3C[C@@H](N1)C1C2=CC=CC=1	642
CN1CCN(CC1)C1CC2C=CC=CC=2SC2C1=CC(=CC=2)SC	643
CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)CC1C=CC=CC=1)C1C=CC=C(C=1)[N+](=O)[O-])C(=O)OC	644
C[C@](CC1C=CC(=CC=1)O)(C(=O)O)N	645
CNCCCC12CCC(C3C1=CC=CC=3)C1C2=CC=CC=1	646
CN(C)C(=O)OC1C=CC=C(C=1)[N+](C)(C)C	647
C(CC(=O)N[C@@H](CSN=O)C(=O)NCC(=O)O)[C@@H](C(=O)O)N	648
C(C[C@@H](C(=O)O)N)C/N=C(\N)/N[N+](=O)[O-]	649
CC1=C(C(C(=C(N1)C)C(=O)OC)C1C=CC=CC=1[N+](=O)[O-])C(=O)OC	650
CC1N=CC(=C(N=1)N)CNC(=O)N(CCCl)N=O	651
CNCCNS(=O)(=O)C1C=CC=C2C=1C=CN=C2	652
CC(CC1=CNC2C1=CC(=CC=2)O)N	653
COC1C=CC=CC=1N1CCN(CC1)CCN(C1C=CC=CN=1)C(=O)C1C=CC(=CC=1)F	654
CC1(CCC(CC1)NC(=O)[C@H](CCC(=O)O)N)C	655
C1C=CC2C=C(C=CC=2C=1)CC1=NCCN1	656
C=CCN1CC[C@]23C4C5=CC=C(C=4O[C@H]2C(=O)CC[C@]3([C@H]1C5)O)O	657
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)C1C=CC=CC=1	658
CC1C=CC=CC=1N1C(NC2C=C(C(=CC=2C1=O)S(=O)ON)Cl)C	659
C1C=C(C=CC=1CSC1C2=C(N=CN=1)N(C=N2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)[N+](=O)[O-]	660
C1=CC2=CNN=C2C(=C1)[N+](=O)[O-]	661
CN1CCC2C=C3C(=C(C=2[C@@H]1[C@@H]1C2C=CC(=C(C=2C(=O)O1)OC)OC)OC)OCO3	662
C1C=C(C=C(C=1)N=C=S)C1(CCCCC1)N1CCCCC1	663
CC(C)N(CCC(=O)C1C=CC2C=CC=CC=2C=1)CC1C=CC=CC=1	664
C1C=C(C=C(C=1)NC1C(=CC=CN=1)C(=O)O)C(F)(F)F	665
C1C=C(C2=C3C=1C[C@@H]1[C@]4([C@]3(CCN1CC1CC1)[C@@H](O2)C(=O)CC4)O)O	666
CN(C)CCN(CC1=CC=CS1)C1C=CC=CN=1	667
C[C@](CC1C=CC(=C(C=1)O)O)(C(=O)O)N	668
CS(=O)(=O)NC1C=CC(=CC=1OC1C=CC=CC=1)[N+](=O)[O-]	669
C1C=CC(=CC=1)CCCNC1C=CC(=CC=1C(=O)O)[N+](=O)[O-]	670
C1C=CC2=C(C=1)C1=C(N2)[C@H]2[C@@]34CCN([C@@H]([C@@]3(C1)O)CC1C4=C(C(=CC=1)O)O2)CC1CC1	671
CCN(CC)CC#CCOC(=O)C(C1C=CC=CC=1)(C1CCCCC1)O	672
C1C=C(C=CC=1C(=N)N)OCCCCCOC1C=CC(=CC=1)C(=N)N	673
C1C=CC(=CC=1)C1(CCCCC1)C(=O)OCCN1CCOCC1	674
COC1C=C(C=C(C=1OC)OC)[C@@H]1C2C=C3C(=CC=2[C@@H]([C@@H]2[C@@H]1C(=O)OC2)O)OCO3	675
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC(=O)[C@H]1[C@H]2CC[C@@H]2[C@@]1(CC[C@H](C2)O)C)C	676
C1C=CC2=C(C=1)N(C1C=C(C=CC=1S2)Cl)CCCN1CCN(CC1)CCO	677
C1C=CC2=C(C=1)C1=C(O2)[C@H]2[C@@]34CCN([C@@H]([C@@]3(C1)O)CC1C4=C(C(=CC=1)O)O2)CC1CC1	678
CN1C=C(C2C1=CC=CC=2)C1=C(C(=O)NC1=O)C1C=CC(=CC=1Cl)Cl	679
CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C	680
C1CCC2=NN=NN2CC1	681
CCCCCCCC/C=C\CCCCCCCC(=O)NCCO	682
C1C=CC(=CC=1)C1=C(OC(=N1)CCC(=O)O)C1C=CC=CC=1	683
C/C/1=C/CC[C@@]2([C@@H](O2)[C@@H]2[C@@H](CC1)C(=C)C(=O)O2)C	684
C1C=CC2=C(C=1)NC(=O)N2C1CCN(CC1)CCCC(C1C=CC(=CC=1)F)C1C=CC(=CC=1)F	685
CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	686
CC[C@H]1[C@H](COC1=O)CC1=CN=CN1C	687
CCN1C=C(C(=O)C2C1=CC1=C(C=2)OCO1)C(=O)O	688
C[N+](C)(C)CC#CCN1CCCC1=O	689
CC(C)NCC(COC1C=CC=C2C=1C=CN2)O	690
C1C=CC2=C(C=1)C(=O)N(C2=O)C(CCC(=O)O)C(=O)O	691
COC1C=CC(=CC=1OC)CC1C2C=C(C(=CC=2C=CN=1)OC)OC	692
CC(CC1C=CC=CC=1)NC1C2=C(N=CN=1)N(C=N2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	693
CC1C=CC(=CC=1)N(CC1=NCCN1)C1C=CC=C(C=1)O	694
CCCN1C[C@@H](C[C@H]2[C@H]1CC1=CNC3C1=C2C=CC=3)CSC	695
C1C=C2C=CC3C=CC=NC=3C2=NC=1	696
C1C=CC(=CC=1)NC(=N)NC(=N)N	697
CCCN1CCC[C@H]2[C@H]1CC1C=NNC=1C2	698
CCC(=O)C1C=CC2=C(C=1)N(C1C=CC=CC=1S2)CCCN(C)C	699
CCCCC1C(=O)N(N(C1=O)C1C=CC=CC=1)C1C=CC=CC=1	700
C1C=CC2=C(C=1)C1C=CC=CC=1NC2=O	701
CCN(CC)CCNC(=O)C1C=CC(=CC=1)N	702
CCCN1CCCC(C1)C1C=CC=C(C=1)O	703
C1C=CC(=CC=1)NC(=N)NC(=O)C1C(=NC(=C(N=1)Cl)N)N	704
C1C=C(C(=CC=1C1=C(C(=O)C2C(=CC(=CC=2O1)O)O)O)O)O	705
COC1C=CC(=CC=1C(=O)NCC1C=CC=NC=1)C(=O)NCC1C=CC=NC=1	706
CCCNC(C)C(=O)NC1C=CC=CC=1C	707
CCCN(CCC1C=CC=CC=1)C1CCC2C(=CC=CC=2O)C1	708
CC1=C(C(=O)N2C=CC=CC2=N1)CCN1CCC(CC1)C(=O)C1C=CC(=CC=1)F	709
COC1C=CC2C(C=1)=C(C=CN=2)[C@@H]([C@H]1C[C@@H]2CC[N@]1C[C@@H]2C=C)O	710
C1C=C(N=C2C=1C=C(C=C2)[N+](=O)[O-])N1CCNCC1	711
C1C=C(C=CC=1CCC(=O)C1C(=CC(=CC=1O)O)O)O	712
CC(C)[N+](C)(CCOC(=O)C1C2C=CC=CC=2OC2C1=CC=CC=2)C(C)C	713
COC1C=C(C(=C(C=1)OC)/C=C/1\C2C=CC=CC=2NC1=O)OC	714
CCCN1CCC[C@H]2[C@H]1CC1C=NC(=NC=1C2)N	715
CN(CC#C)CC1C=CC=CC=1	716
CC(C)NCC(COC1C=CC=C2C=1C=CC=C2)O	717
COC1C=CC=C(C=1N)C1=CC(=O)C2C=CC=CC=2O1	718
COC1C=CC2C(C=1)=C(C=CN=2)[C@H]([C@@H]1CC2CCN1C[C@@H]2C=C)O	719
CCCCCCCCCC(=O)NC(CN1CCOCC1)C(C1C=CC=CC=1)O	720
CN1CCN(CC1)CCCN1C2C=CC=CC=2SC2C1=CC(=CC=2)Cl	721
CC(C(C)(C)C)N/C(=N\C#N)/NC1C=CN=CC=1	722
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@]2(C(=O)CO)O)C	723
C1CN(CC=C1C1=CC=C(C=C1)F)CC(COC1=CC=C(C=C1)C(=O)N)O	724
C1C=CC(=C(C=1)C(=O)C1C=C(C(=C(C=1)O)O)[N+](=O)[O-])F	725
CNC1C=C(N=C(N=1)NC)NS(=O)(=O)C1C=CC(=CC=1)N	726
CCN1CCCC1CNC(=O)C1C=C(C=CC=1OC)S(=O)(=O)N	727
C1C=C(C=CC=1C1=C(C2C=CC(=CC=2S1)O)C(=O)C1C=CC(=CC=1)OCCN1CCCCC1)O	728
CC1C(=C(C(=C(C=1O)C(=O)C)O)CC1C(=C2C(=C(C=1O)C(=O)/C=C/C1C=CC=CC=1)OC(C=C2)(C)C)O)O	729
COC1(COC2C=CC=CC=2O1)C1=NCCN1	730
CC(C)NCC(C1C=CC(=CC=1)NS(=O)(=O)C)O	731
CCN(CC)C(=O)C1C=CC(=CC=1)[C@H](C1C=CC=C(C=1)OC)N1C[C@H](N(C[C@@H]1C)CC=C)C	732
CCCCCCCC/C=C\CCCCCCCC(=O)NCCC1C=CC(=C(C=1)O)O	733
CC1CCN(CC1)CC[C@H]1CCCN1S(=O)(=O)C1C=CC=C(C=1)O	734
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C	735
CC1C=CC=C(C=1NC(=O)CN1CCN(CC1)CC(COC1C=CC=CC=1OC)O)C	736
C1C=C2C(=CC=1OC(F)(F)F)SC(=N2)N	737
COC1C=CC(=CC=1)NC(=O)/C=C/C1C=CC(=CC=1)Cl	738
CC1C=CC=C(C=1)C1CN(CCC2C1=CC(=C(C=2Cl)O)O)C	739
C1C=CC(=CC=1)N1CNC(=O)C21CCN(CC2)CCCC(=O)C1C=CC(=CC=1)F	740
CC1=C(C2C=C(C=CC=2/C/1=C\C1C=CC(=CC=1)S(=O)C)F)CC(=O)O	741
COC1C=CC(=CC=1OC1CCCC1)C1CC(=O)NC1	742
CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C	743
CN1C2CC(CC1C1C2O1)OC(=O)C(CO)C1C=CC=CC=1	744
C/N=C\1/N=C(N(S1)C1C=CC=CC=1)C1C=CC=CC=1	745
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C	746
C[C@@H](CN1CCC(CC1)CC1C=CC=CC=1)[C@H](C1C=CC(=CC=1)O)O	747
CC1=C(C(=O)N2C=CSC2=N1)CCN1CCC(=C(C2C=CC(=CC=2)F)C2C=CC(=CC=2)F)CC1	748
CCN1CCC[C@H]1CNC(=O)C1C(=C(C=C(C=1OC)Cl)Cl)O	749
CCN1CCC[C@H]1CNC(=O)C1C=C(C=CC=1OC)S(=O)(=O)N	750
CC(C)(C)NCC(C1C=CC(=C(C=1)CO)O)O	751
C1C=CC2=C(C=1)C1=C(-C3=NC4C=CC=CC=4C(=O)N3CC1)N2	752
COC(=O)[C@@H]1[C@H](CC[C@H]2[C@@H]1C[C@H]1C3=C(C4C=CC=CC=4N3)CCN1C2)O	753
C1C=CC(=CC=1)N1C(=CC=N1)NS(=O)(=O)C1C=CC(=CC=1)N	754
CC(=O)NNC(=O)N1CC2C=CC=CC=2OC2C1=CC(=CC=2)Cl	755
COC1C=CC=CC=1N1CCNCC1	756
C[C@@H](C(=O)C1=NC2C(=O)NC(=NC=2NC1)N)O	757
CCN(CC)CCNC(=O)C1C=C(C=CC=1OC)S(=O)(=O)C	758
C1C=CC(=CC=1)C(CCN1CCCCC1)(C1CCCCC1)O	759
CC(C)(C)NCC(C1C=C(C=C(C=1)O)O)O	760
COC1C=C2C(=CC=1OC)N=CN=C2NC1C=CC=C(C=1)Cl	761
CC1C=CC(=CC=1)/C(=C\CN1CCCC1)/C1C=CC=CN=1	762
CCC1C=CC=CC=1OC[C@@H](CN[C@@H]1CCC2C=CC=CC=2C1)O	763
C1C=C(C=C(C=1)N1CCN(CC1)CCC1C=CC(=CC=1)N)C(F)(F)F	764
CN1CCC2C=C(C(=CC=2C(C1)C1C=CC=CC=1)OC)OC	765
C1C=CC2=C(C=1)CCCC2C1=NCCN1	766
C=CCN1CCC2C=C(C(=CC=2C(C1)C1C=CC=CC=1)O)O	767
CN(C)CCCN1C2C=CC=CC=2SC2C1=CC(=CC=2)C(F)(F)F	768
CC(C)(C)NCC(C1C=CC=CC=1Cl)O	769
COC1C=CC(=CC=1)C1C=CC(=[N+](N=1)CCCC(=O)O)N	770
CCN(CC)CCOC(=O)C1C=C(C(=CC=1OC)N)Cl	771
CCCCNC(=O)NS(=O)(=O)C1C=CC(=CC=1)C	772
CC(CN1C2C=CC=CC=2CCC2C1=CC=CC=2)CN(C)C	773
CC1C=CC(=CC=1)S(=O)(=O)NC(CC1C=CC=CC=1)C(=O)CCl	774
C1C=CN2C(C=1)=NN(C2=O)CCCN1CCN(CC1)C1C=CC=C(C=1)Cl	775
C1C=CC(=CC=1)C1CNCCC2C1=CC(=C(C=2Cl)O)O	776
CN1C=CC2C1=CC1=C(C=2)N(CC1)C(=O)NC1C=CC=NC=1	777
CCN(CC)C(=S)SSC(=S)N(CC)CC	778
CC1C=C(C(=C(C=1)C)/N=C/1\C=C2-C3C(CCN2C(=O)N1C)=CC(=C(C=3)OC)OC)C	779
CC1C=CC=C(N=1)/C=C/C1C=CC=CC=1	780
C1C=C(C=CC=1OC1C(=CC(=CN=1)Cl)Cl)OC1C(=CC(=CN=1)Cl)Cl	781
CC(C)(C)C1C=C(C=C(C=1O)C(C)(C)C)/C=C(\C#N)/C(=S)N	782
C/C(=C\C1C=CC(=CC=1)C(=O)O)/C1C=CC2=C(C=1)C(CCC2(C)C)(C)C	783
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@H]([C@@]2(C(=O)CO)O)O)CCC1=CC(=O)C=C[C@]31C)F)O	784
CC1C=CC(=CC=1)S(=O)(=O)N[C@@H](CCCCN)C(=O)CCl	785
C1C=CC2=C(C=1)C(=CN2)CC(C(=O)O)N	786
CC(C)NP(=O)(NC(C)C)OP(=O)(NC(C)C)NC(C)C	787
CC(C)(C)NC[C@@H](COC1C(=NSN=1)N1CCOCC1)O	788
C1C=CC2=C(C=1)C(=O)N(C(=O)N2)CCN1CCC(CC1)C(=O)C1C=CC(=CC=1)F	789
CC1C=CC(=CC=1)S(=O)(=O)NC(=O)NN1CCCCCC1	790
C1C=CC(=CC=1)C1C(=NC2C(N=1)=C(N=C(N=2)N)N)N	791
C1C=CC(=C(C=1)C(F)(F)F)N1C=CN=C1	792
CC1C=CC=CC=1O[C@H](CCNC)C1C=CC=CC=1	793
CC/C(=C(\C1C=CC=CC=1)/C1C=CC(=CC=1)OCCN(C)C)/C1C=CC=CC=1	794
CC1=C2C(=CS1)C(=O)NC1C=CC=CC=1N2C(=O)CN1CCN(CC1)C	795
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1)C(=O)CC1C=CC=CC=1	796
CCCN(CCC)C1CC2C=C(C(=CC=2C1)OC)OC	797
C[C@]12CCC3C([C@@H]1CC[C@]2(C#N)O)CCC1=CC2C(=CN4C5C=CC=CC=5N=C4N=2)C[C@]31C	798
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]1C3=C(C4C=CC=CC=4N3)CCN1C2)O	799
CCCCNC1C=CC(=CC=1)C(=O)OCCN(C)C	800
CC(C)(C)C1C=CC(=CC=1)C(CCCN1CCC(CC1)C(C1C=CC=CC=1)(C1C=CC=CC=1)O)O	801
C1=C(NC=N1)C1CCN(CC1)C(=S)NC1CCCCC1	802
C1=CC=C(C(=C1)N)S/C(=C(\C(=C(/SC1=CC=CC=C1N)\N)\C#N)/C#N)/N	803
CN(CCC1C=CC(=C(C=1)OC)OC)CCC1C=CC(=C(C=1)OC)OC	804
C1C=C(C(=CC=1/C=C(/C#N)\C(=S)N)O)O	805
CN1C2CCC1CC(C2)OC(=O)C1C=C(C=C(C=1)Cl)Cl	806
CCN(CC1C=CN=CC=1)C(=O)C(CO)C1C=CC=CC=1	807
C1C=CC2=C(C=1)C(=O)N(C2=O)C1CCC(=O)NC1=O	808
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1)C(=O)CC1C=CC(=C(C=1)Cl)Cl	809
C1C=CC(=CC=1)C1CCN(CC1)C1CCCCC1O	810
COC1C=CC=CC=1N1CCN(CC1)CCN(C1C=CC=CN=1)C(=O)C1CCCCC1	811
C1C=CC(=CC=1)CN1C2C=CC=CC=2C(=N1)C1=CC=C(O1)CO	812
CN1CCN(CC1)CCCN1C2C=CC=CC=2SC2C1=CC(=CC=2)C(F)(F)F	813
CCCOC1C=CC=CC=1C1=NC(=O)C2-C(NNN=2)=N1	814
C1CC2C(C1)C1CC2CC1OC(=S)S	815
C1C=C(C=C(C=1)C(F)(F)F)C1(CCN(CC1)CCCC(=O)C1C=CC(=CC=1)F)O	816
C1C=CC2=C(C=1)N=C(S2)NCCCOC1C=CC=C(C=1)CN1CCCCC1	817
CCCN(CCC)C1CCC2C(=CC=C(C=2C1)O)F	818
COC1C=CC=CC=1NC(=O)NC1C2C=CC=CC=2N=C(N=1)C1C=CC=NC=1	819
CC1C=CC=C(C=1NC1=NCCCS1)C	820
CN1CCCCC1CCN1C2C=CC=CC=2SC2C1=CC(=CC=2)SC	821
CN1C2CCC1CC(C2)OC(=O)C1=CNC2C1=CC=CC=2	822
CC[C@@]12CCCN3[C@@H]1C1=C(C4C=CC=CC=4N1C(=C2)C(=O)OCC)CC3	823
COC1C=C(C=CC=1OC(F)F)C1C=CC(=O)NN=1	824
CN1C(=CC(=O)N(C1=O)C)NCCCN1CCN(CC1)C1C=CC=CC=1OC	825
CN([C@@H]1CCCC[C@H]1N1CCCC1)C(=O)CC1C=CC(=C(C=1)Cl)Cl	826
CC1C=C(C=C(C=1CC1=NCCN1)C)C(C)(C)C	827
COC1C=C(C=C(C=1OC)OC)CC1C=NC(=NC=1N)N	828
CC1=C(N(C(=O)N(C1=O)C)C)NCCCN1CCN(CC1)C1C=CC=CC=1OC	829
CC(C)OC1C=CC=NC=1N(C)C1CCN(CC1)CC1C=CC=CC=1	830
CN(C)C/C=C(/C1C=CC(=CC=1)Br)\C1C=CC=NC=1	831
CC(=O)NCCC1=CNC2C1=CC=CC=2	832
C1CCCN(CC1)C1C(=NC(=C(N=1)N)C(=O)NC(=N)N)Cl	833
CN(C)CCC=C1C2C=CC=CC=2CCC2C1=CC=CC=2	834
COC1C=CC(=CC=1)C(=O)N1CCCC1=O	835
C1C=CC2=C(C=1)N=C(C1C=C(C=CC=1O2)Cl)N1CCNCC1	836
C1=CC(=CC=C1CCNC1=C2C(=NC=N1)N(C=N2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)N	837
CN1C2CCC1CC(C2)OC(=O)C(CO)C1C=CC=CC=1	838
CC(=O)NCCC1=CNC2C1=CC(=CC=2)O	839
CCN(C1C(=NC(=C(N=1)N)C(=O)N=C(N)N)Cl)C(C)C	840
CC(C)CN(C)C1C(=NC(=C(N=1)N)C(=O)N=C(N)N)Cl	841
CN1CCC=C(C1)C(=O)OC	842
C[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C1C=CC=CC=1)C	843
C1C=CC2=C(C=1)N=NN2N	844
CCS(=O)(=O)NC1C=CC=C(C=1)C(=C1CCCCC1)C1=CN=CN1	845
CN1C(S(=O)(=O)CCC1=O)C1C=CC(=CC=1)Cl	846
C1C2=C(C=C(C=1Cl)Cl)N=C(N2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	847
C=CCN1CCC2C(=CC(=C(C=2Cl)O)O)C(C1)C1C=CC=CC=1	848
CN1C(=NC2=C1C(=O)N(C(=O)N2C)C)/C=C/C1C=CC=C(C=1)Cl	849
C1C=C2C(=CC=1C(=O)N1CCCCC1)OCCO2	850
COC1=C(C(=O)C2C=CC=CC=2C1=O)OC	851
C[N+]1(CCN(CC1)C1C=CC=CC=1)C	852
CC(C)N(CCC(C1C=CC=CC=1)(C1C=CC=CN=1)C(=O)N)C(C)C	853
CC1=NC2C=CC(=CC=2S(=O)(=O)N1)Cl	854
C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=C2C(=O)C2=C1C=CC=C2O)O)O)C(=O)N)O)N(C)C)O	855
C[N+]1(CCC(CC1)OC(=O)C(C1C=CC=CC=1)C1C=CC=CC=1)C	856
CC1=C(NC(=O)N1)C(=O)C1C=CC(=CC=1)SC	857
C1C=C(C=CC=1C1=COC2C=C(C=CC=2C1=O)O)O	858
CCN1C=C(C(=O)C2C1=NC(=CC=2)CC1C=CC=CC=1)C(=O)O	859
CCCN1C2=C(C(=O)N(C1=O)CCC)N(C=N2)C	860
C1C2=C(C=C(C=1Cl)Cl)NC(=O)C(=O)N2	861
CN1CCC2C=CC=C3-C4C(CC1C=23)=CC=C(C=4O)OC	862
C1C=CC(=C(C=1)N1CC=C(NC1=O)C1C=CC=C(C=1)[N+](=O)[O-])O	863
C1C=CC2=C(C=1)NC(=O)N2CCCN1CCC(CC1)N1C2C=CC(=CC=2NC1=O)Cl	864
CN1C=NC2=C1C(=O)N(C(=O)N2C)CC#C	865
CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1	866
C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C	867
CCN1C2C=C(C(=CC=2NC1=O)Cl)Cl	868
CCCN1CCC2C=CC=C3-C4C(CC1C=23)=CC=C(C=4O)O	869
C1C=CC(=CC=1)C1CNCCC2C1=CC(=C(C=2)O)O	870
CCN1C2C(C=N1)=C(C(=CN=2)C(=O)OCC)NN=C(C)C	871
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)NC1C=CC(=CC=1)O)/C)/C	872
CC1CNCCN1S(=O)(=O)C1C=CC=C2C=1C=CN=C2	873
CN[C@@H]1C[C@H](C2C1=CC=CC=2)C1C=CC(=C(C=1)Cl)Cl	874
CC(C1C=CC=C(C=1)C(=O)C1C=CC=CC=1)C(=O)O	875
CC(CCC1C=CC=CC=1)NCC(C1C=CC(=C(C=1)C(=O)N)O)O	876
C1C=C(C(=C(C=1)Cl)Cl)C1C(=NC(=NN=1)N)N	877
CC(C)C[C@@H](CSSC[C@H](CC(C)C)N)N	878
C1C=CC(=CC=1)C1CN2CCSC2=N1	879
CC1=C(C2C=C(C=CC=2N1C(=O)C1C=CC(=CC=1)Cl)OC)CC(=O)O	880
CC(C)NC(C)CC1C=CC(=CC=1)I	881
C1C=C(C=CC=1C(C1C=CC(=CC=1)F)OCCCC1=CN=CN1)F	882
CCCC(=O)NCCC1C2C=C(C=CC=2N2C=1-C1C=CC=CC=1CCC2)OC	883
CN1[C@@H](CCC[C@@H]1CC(=O)C1C=CC=CC=1)C[C@@H](C1C=CC=CC=1)O	884
CN1CCC2C=CC=CC=2CC2=C(C3C=CC=CC=3N2)CC1	885
CCOC(=O)C1=C2N(-C3C=CC(=CC=3C(=O)N3[C@H]2CCC3)OC)C=N1	886
CN(C)CCCN1C2C=CC=CC=2CCC2C1=CC=CC=2	887
CCN1C=CN=C1CC1COC2C=CC=CC=2O1	888
CN(C(CN1CCCC1)C1C=CC=C(C=1)OCC(=O)O)C(=O)CC1C=CC(=C(C=1)Cl)Cl	889
CN1CCC(=C2C3C=CC=CC=3CC(=O)C3=C2C=CS3)CC1	890
CN(C)C(=O)C(CCN1CCC(CC1)(C1C=CC(=CC=1)Cl)O)(C1C=CC=CC=1)C1C=CC=CC=1	891
CC1C(=CC=NC=1CS(=O)C1NC2C=CC=CC=2N=1)OCC(F)(F)F	892
C1C=CC(=CC=1)C1C=CC=C2C=1OC(=CC2=O)N1CCOCC1	893
CC(C)NCC(C1C=CC(=C(C=1)O)O)O	894
CCCN1C(=C(C2C1=CC=CC=2)C(=O)C1C=CC2C=CC=CC=2C=1)C	895
C1C=CC2=C(C=1)C(=O)C=C(N2)C(=O)O	896
CC1(CCC2=C(O1)C1C=CC=CC=1C(=O)C2=O)C	897
C1C=CC2=C(C=1)C(=NN2CC1C=CC(=CC=1Cl)Cl)C(=O)O	898
C1C=CC(=CC=1)CN1CCC2(CCCC3C2=CC=CC=3)CC1	899
CN1CCN(CC1)C1=NC2C=CC=CC=2OC2C1=CC(=CC=2)Cl	900
CCO/C(=N/C1=C[N+](=NO1)N1CCOCC1)/[O-]	901
CN1C=C2C3C1=CC=CC=3[C@H]1C[C@H](CN([C@@H]1C2)C)CNC(=O)OCC1C=CC=CC=1	902
CC(C)NCC(COC1C=CC(=CC=1)CCOC)O	903
C1C=CC(=CC=1)N1C2C=CC=CC=2C(C1=O)(CC1C=CN=CC=1)CC1C=CN=CC=1	904
CN([C@H]1CCCC[C@H]1N1CCCC1)C(=O)CC1=CC(=C(C=C1)Cl)Cl.C(C(C(=O)O)O)(C(=O)O)O	905
CC1=C(C=C(C(=O)N1)C#N)C1C=CN=CC=1	906
CC1C=CC=C(N=1)C#CC1C=CC=CC=1	907
CN1C2C=CC=CC=2C(=N1)C(=O)NC1CC2CCC(C1)N2C	908
C[C@]12CCCC([C@@H]1CC[C@@]1([C@@H]2CC(=O)O1)C)(C)C	909
COC1C=CC(=CC=1O)/C=C/C(=O)C1C(=CC(=CC=1OC)OC)O	910
CC1CC(CC(C1)(C)C)OC(=O)C1C=CC=CC=1O	911
CC1=C(C(CC(C1=O)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C(=O)C(CC1(C)C)O)C)\C)\C)/C)/C	912
C1CC(C=C1)CCCCCCCCCCCCC(=O)O	913
C[C@@]12CCC3[C@]4(C=CC(=O)C(C4=C(C(=O)[C@]3([C@]31[C@H](O3)C[C@H]2C1C=COC=1)C)O)(C)C)C	914
CC1C2=C(C=C(C=1O)O)[C@@]1(CC[C@]3(C4C[C@](CC[C@@]4(CC[C@@]3(C1=CC2)C)C)(C)C(=O)O)C)C	915
CCCCCCCCCCC(C(=O)O)C1(CCC(=O)O1)C(=O)O	916
C1C2=C(C=C(C=1O)O)OC1C=C(C(=C(C=1C2=O)O)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O	917
CCOC(=O)C1C(C1(C)C)C=C(C)C	918
COC1C=CC(=CC=1)C1=CC(=O)C2C(=CC(=CC=2O1)OC)O	919
CC(=CCCC1(C=CC2C(=C3C(=C(C=2O1)CC=C(C)C)OC12C4CC(C=C1C3=O)C(C2(OC4(C)C)C/C=C(/C)\C(=O)O)O)O)C)C	920
COC1C=CC(=CC=1)C1=COC2C(C1=O)=CC(=C(C=2O)O)OC	921
CC1(CCC2C3=C(C4=C(C=2O1)C(=O)C(=CO4)C1C=CC(=C(C=1)O)O)C=CC(O3)(C)C)C	922
CC1CCC2(C(C3C(O2)CC2C3(CCC3C2CCC2C3(CCC(C2)OC(=O)C)C)C)C)OC1	923
COC1C=C(C2=C(C=1)OC1C=C(C(=CC=1C2=O)OC)OC)O	924
C1C=C(OC=1)CNC1C2=C(N=CN2)N=CN=1	925
CC1=C2C(C(=O)OC3[C@@]2(C(CC1)[C@]1(C=CC(=O)C(C1C3)(C)C)C)C)O	926
CN1CCC2C=C(C(=C3-C4C(C[C@H]1C=23)=CC=C(C=4O)OC)OC)OC	927
C[C@H](CCC(=O)OC)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]1[C@H]2[C@@H](C[C@H]2[C@@]1(CC[C@H](C2)O)C)O)O)C	928
C1C=CC(=CC=1)C1=COC2C=CC=CC=2C1=O	929
CC(=O)O[C@H]1C[C@H](C(C2[C@]1(C1CC[C@]3([C@@H](OC(=O)[C@@H]4[C@@]3([C@@]1([C@@H](C2)O)C)O4)C1C=COC=1)C)C)(C)C)OC(=O)C	930
CC1CCC2(C(C3C(O2)CC2C3(C(=O)CC3C2CCC2C3(CCC(C2)OC(=O)C)C)C)C)OC1	931
CC(=CCC1C(=CC2=C(C=1O)C(=O)C1C(O2)=CC(=C(C=1CC=C(C)C)OC)O)O)C	932
C1C(=CC(=C(C=1O)O)O)C1=CC(=O)C2C(=CC(=CC=2O1)O)O	933
CC1C=C(C(=C(C=1C(=O)O)O)C)OC(=O)C1C(=CC(=C(C=1OC)C)OC)C	934
O=C(C1C(O)=CC(O)=CC=1OC)C1C=CC=CC=1	935
CN1CCC2C=C3C(=CC=2[C@H]1[C@H]1C2C=CC4=C(C=2C(=O)O1)OCO4)OCO3	936
CC1C2C=C(C(=CC=2CCN1)OC)OC	937
C[C@@H]1[C@H](OC=C2C1=C(C(=O)C(=C2O)C(=O)O)C)C	938
CC1C=C(C(=C(C=1C(=O)OC1C=C(C(=C(C=1C)O)C(=O)OC)C)O)C=O)O	939
CC(=O)O[C@H]1CC[C@@]2(C3CC[C@]4([C@@H](OC(=O)[C@@H]5[C@@]4([C@@]3([C@@H](CC2C1(C)C)OC(=O)C)C)O5)C1C=COC=1)C)C	940
C[C@@]12CCC3[C@](C1=CC(=O)O[C@H]2C1C=COC=1)(C[C@H]1C(=O)C([C@@H](C3(C1=O)C)CC(=O)O)(C)C)O	941
CC(=O)O[C@H]1[C@@H]2CC3=C4CC(=O)O[C@H]([C@@]4(CCC3C(C2=O)([C@H](C1(C)C)CC(=O)OC)C)C)C1C=COC=1	942
CC1(C[C@H]2[C@H]1CCC1(C(O1)CC2=C)C)C	943
CC1=CC(=O)C2[C@@]([C@]1(CCC1C=COC=1)O)(CCCC2(C)C)C	944
C[C@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]2[C@@]3(CC[C@H]3[C@H]2CC[C@H]2[C@@]3(CC[C@@H](C2)O)C)C)C)OC1	945
CC1(C=CC2C(=CC=C(C=2OC)CC(=O)C2C=C3C(=CC=2O)OC(C(C3)O)(C)C)O1)C	946
CC(C)C1CC2C(=CC=C3C=2OC2=C(-C4C=C(C(=CC=4OC2)OC)OC)C3=O)O1	947
CN1CC[C@@]23CC(=O)C(=C[C@@H]2[C@@H]1CC1C3=C(C(=CC=1)OC)O)OC	948
CC1(CCCC2(C1[C@H](CC(=C)C2CC[C@@](C)(C=C)O)O)C)C	949
CC1C=C(C=C(C=1C(=O)O)O)O	950
COC1C=C2C(=CC=1C1=CC3C=C4C=COC4=CC=3OC1=O)OCO2	951
C[C@]12CC[C@@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)O	952
C1C=C2C(=CC=1O)C(=CN2)CCN	953
CC1C2CCC3(CCC(=O)C(C3C2OC1=O)C)C	954
COC1C2C=CC(=O)OC=2C(=C2C=1C=CO2)OC	955
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C(=O)O)O)O)O)O)O)O	956
CC1(CCC(C23C1C(C(C14C2CCC(C1O)C(=C)C4=O)(OC3)O)O)O)C	957
COC1C=C2C(=C(C=1)OC)C(=O)C(=C(O2)C1C=CC=CC=1)OC	958
CCCCCCCCCCCCCCCC(=O)OCC(CO)O	959
CC(=O)OC1C=CC(=CC=1)/C=C/C1C=C(C=C(C=1)OC(=O)C)OC(=O)C	960
C1C=CC2=C(C=1)C(=O)C1C(=CC(=C(C=1C2=O)O)O)O	961
CC(=CCC1C(=C2C(=O)C(=COC2=C2C=1OC(C=C2)(C)C)C1C=CC(=C(C=1)O)O)O)C	962
COC1C2C=CC=CC=2N=C2C=1C=CO2	963
CCCCCC1C(=C(C=C2C=1OC1C=C(C=C(C=1C(=O)O2)C(=O)CCCC)OC)O)C(=O)O	964
C[C@@]12CCC3[C@]4([C@H](C[C@H](C(C4CC(=O)[C@]3(C31C(O3)C(=O)O[C@H]2C1C=COC=1)C)(C)C)O)O)C	965
COC1C=CC2C=C3-C4C(CC[N+]3=CC=2C=1OC)=CC(=C(C=4)OC)OC	966
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]2[C@@]3(CC[C@H]3[C@H]2CC=C2[C@@]3(CC[C@@H](C2)O)C)C)C)NC1	967
COC1C=CC2=C(C=1)OC1C2COC2C1=CC=C(C=2)OC	968
CC(=O)C1C(=CC(=CC=1OC)OC)O	969
CC1(C=CC2C(=CC=C3C=2O[C@@H]2COC4C=C(C(=CC=4[C@@H]2C3=O)OC)OC)O1)C	970
CC(=O)[C@]12[C@H](O1)C[C@@H]1[C@@]2(CC[C@H]2[C@H]1CC=C1[C@@]2(CC[C@@H](C1)OC(=O)C)C)C	971
C(CCCC(C(CCCCCCO)O)O)CCCC(=O)O	972
CC(=O)NCCC1C=CC(=C(C=1)C1C(=C2C(=C(C=1O)O)C(=O)C1C=C(C(=C(C=1C2=O)C(=O)O)C(=O)O)O)O)O	973
C1C=C2C(=CC=1/C=C/C=C/C(=O)O)OCO2	974
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC1=CC(=O)C=C[C@]31C	975
COC1C=C(C=CC=1O)/C=C/C(=C/C(=O)/C=C/C1C=CC(=C(C=1)OC)O)/O	976
COC1C=CC(=CC=1)C1=C(C(=O)C2C(O1)=CC(=C(C=2OC)OC)OC)OC	977
COC1C=CC(=CC=1OC)C1=CC(=O)C2C(O1)=CC(=C(C=2OC)OC)OC	978
COC1C=CC(=CC=1OC)C1=C(C(=O)C2C(O1)=CC(=C(C=2OC)OC)OC)OC	979
C/C=C/1\[C@@H]2CC3=C(C=CC(=O)N3)[C@]1(CC(=C2)C)N	980
CC(=O)O[C@@H]1CC2[C@](CCC(=O)C2(C)C)(C2[C@@]1(C13C(O1)C(=O)O[C@H]([C@@]3(CC2)C)C1C=COC=1)C)C	981
C[C@@]12CCC3[C@]4(C=CC(=O)C(C4CC(=O)[C@]3([C@]31[C@H](O3)C(=O)O[C@H]2C1C=COC=1)C)(C)C)C	982
CC(=O)O[C@H]1C[C@H](C(C2[C@]1(C1CC[C@]3([C@@H](OC(=O)[C@@H]4[C@@]3([C@@]1(C(=O)C2)C)O4)C1C=COC=1)C)C)(C)C)OC(=O)C	983
CC(=CCOC1C=C2C(C=CC(=O)O2)=CC=1O)C	984
C[C@@]12CCC3=C(C1=CC(=O)O[C@H]2C1C=COC=1)C[C@H]1C(=O)C([C@@H](C3(C1=O)C)CC(=O)OC)(C)C	985
COC1C=CC(=CC=1)C1=CC(=O)C2C=C(C=CC=2O1)OC	986
COC1C=CC(=CC=1)C1=COC2C=C(C=CC=2C1=O)O	987
C1C=C(C=CC=1/C=C/C1C=C(C=C(C=1)O)O)O	988
C1C=CC(=CC=1)C1=CC(=O)C2C(=CC=CC=2O1)O	989
CC1=CC(=O)C2C(O1)=CC(=C(C=2O)CC=C(C)C)O	990
CC1=CC(=O)C2C(=CC(=C(C=2O1)CC=C(C)C)OC)O	991
CC(=C)[C@H]1COC2C=C3C(C=CC(=O)O3)=CC=2O1	992
CC1=CC(=O)C2C(O1)=CC1=C(C=2O)CC=C(CO1)C	993
COC1C=CC(=CC=1)C1=CC(=O)C2C(=CC(=C(C=2O1)C1C=C(C=CC=1OC)C1=CC(=O)C2C(=CC(=CC=2O1)O)O)O)O	994
C[N+]1=CC2C(=CC3=C(C=2OC)OCO3)CC1	995
CC1(C=CC2C=C3C=CC(=O)OC3=CC=2O1)C	996
CC(C1C=CC(=CC=1)OC)C(=O)C1C=CC(=CC=1O)O	997
C1C=C(C(=C2C=1C1C3C=C(C(=CC=3CC1(CO2)O)O)O)O)O	998
CC1(C=CC2C(=CC=C(C=2OC)C2=COC3C=C4C(=CC=3C2=O)CC(C(O4)(C)C)O)O1)C	999
CC(=O)O[C@@H]1C[C@]2([C@@H](C[C@@H]3[C@]2(O3)[C@]2(C1[C@]1(C=CC(=O)C(C1=C(C2=O)O)(C)C)C)C)C1C=COC=1)C	1000
C1C=C2C(=CC=1O)OCC1(C2C2C=C(C(=CC=2C1)O)O)O	1001
CC1C2=C(C(=C(C=1Cl)O)Cl)OC1C(=C(C(=C(C=1OC2=O)C)O)C(=O)OC)C	1002
COC1=CC(=O)C(=C/C/1=C\C=C\C1C=CC=CC=1)O	1003
COC1C=C(C=C(C=1OC)OC)O	1004
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC1C=C2C(C(=O)C=C(O2)C2C=CC(=CC=2)OC)=C(C=1OC)O)O)O)O)O)O)O	1005
COC1C=CC(=C(C=1O)O)C1=COC2C=C(C=CC=2C1=O)O	1006
COC1C=CC2=C(C=1)OCC(C2=O)CC1C=CC(=C(C=1)O)OC	1007
CNCC1C=CC=CC=1	1008
C1C=CC2=C(C=1)C(=O)C1C=CC=CC=1O2	1009
CC(=CCC[C@@]1(C=CC2=C(C3=C(C(=C2O1)CC=C(C)C)O[C@@]12[C@H]4C[C@@H](C=C1C3=O)C(=O)[C@@]2(OC4(C)C)C/C=C(/C)\C(=O)O)O)C)C	1010
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]2[C@@]3(C(=O)C[C@H]3[C@H]2CC[C@@H]2[C@@]3(CC[C@@H](C2)O)C)C)C)OC1	1011
C[C@H]1COC2=C1C(=O)C(=O)C1C2=CC=C2C=1CCCC2(C)C	1012
C1C=C2C(=CC(=NC2=C(C=1)O)C(=O)O)O	1013
COC1C=C(C=CC=1O)/C=C/C(=O)O	1014
C1C=C(C(=CC=1O)O)C1=C(C(=O)C2C(=CC(=CC=2O1)O)O)O	1015
C(C(C(=O)O)O)(C(=O)O)O	1016
CC(=O)[C@H]1CC[C@@H]2[C@@]1(C[C@H]([C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)OC(=O)C)C	1017
COC1C=C(C=C(C=1OC)OC)/C=C/C(=O)N1CCC=CC1=O	1018
COC1C=CC(=CC=1OC)C1=CC(=O)C2C(O1)=C(C(=C(C=2OC)OC)OC)OC	1019
CC(=CCCC1(C=CC2=C(O1)C(=C1C(=C2OC)C(=O)C2=CC3CC4C2(O1)C(C3=O)(OC4(C)C)CC=C(C)C(=O)OC)CC=C(C)C)C)C	1020
C[C@@]12CCC3[C@](C41C(O4)C(=O)O[C@H]2C1C=COC=1)([C@@H](CC1[C@@]3([C@@H]2[C@@H](O2)C(=O)C1(C)C)C)O)C	1021
COC1C=C(C=C(C=1OC)O)C1=COC2C=C(C(=C(C=2C1=O)O)OC)O	1022
COC1C=C(C=C(C=1OC)O)C1=COC2C=C(C(=C(C=2C1=O)O)OC)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O	1023
COC1=CC(=O)C(=CC1=O)C(C=C)C1C=CC(=CC=1)O	1024
COC1=CC(=C(C=C1CC=CC1=CC=CC=C1)OC)O	1025
COC1C=CC2=C(C=1)OC/C(=C\C1C=CC(=C(C=1)O)OC)/C2=O	1026
